apu- Ᾰιυ-ιι-ιι pum-„m Soa-nu u ex quim
aim ιιηι, fflyp'nm nm- mnupn-fln· οι ιι v«
euu- iper, εει. quphnm nqu- ιι mn,

 

ς ι) sau-n] m· οἱ.. suzam-011 mmuh-111, -ι
gumw- eni-n flectunt ιο. θέλ-,ης ex confini
nec-:mium ιιοι Θάλητι nd Θιιιῆ, ιι hub-x nn
nu. 818. vid· :chon-mn Comici nd Avu vurl- lu
mo. d· Pherecydi· ΤΙιιΙεΙίι Anaxi-andri ει Auxiu

  

⁷ nuum Thom ο τε
l’ffloiz. ιο ’Μαι-ας {qn-u vam- quod :om rum ·
-unn ια-ῖοςιιμωιιε-ι ¹2. η , ἰς-ί ιε... igno
unu- --bneu-'du mn· ιιιι nme nn numu -n
ἐ), mortum m: (ιχειιι-ς] α. mog-..- Ammo-2·
lam 8 Pyrrhum. locun. de Αηὶιειιυ eon-nunt nnn.
tili· cup: 8. ιι stab-nu· ΕυΙοὲ. Phyn. p. m, ιῌιι
::?;2,;er:¹;;:::·:zf.::.:,..‘⁹1:32:2⁹?⁶1,3::2².
:tflr‘25¹zz:÷.⁷22:‡⁶‘35:.ffi‘fss⁴⁰3. ‘1¹3¹ 'fss‘ffssss'ztssffi
ιιι» οιῑ uh ambul-ut ιοι-ῑιο e· . ο, ιε «ιι-ι ἰ
„uti-- f: 1 Ph or. quo ἀς -ιιοχιᾲς ειμι-ις Ἅμα,

 

 

 

 

   

Ἀ.. mm ,mn-pm mua-m. q·- ιι
up? ..ι’-ιο princip maq- a-..ip- ,εκ- ιιιὶιμ
ιη ..ρ-η..- pugnum-janum- ο- ...uh oum
2¹1.;·.J·.::¹.::‚.¹.;·:.¹202:!†.2:: as: ⁵2„.‚2;¹·::f÷..¹'.·=,::
καὶ ανσμοιςιγεηις παρή-χαις. Augustum-1 ⁸? &aa
:mamzazzi't't-:gzz‘ ,um''5¹j;ss}‡1ff..q.
{nnn niara umam dimo, qua« urppn Mnfffiq,
lu mammut- a dim'panao „pm anuh. fidn- v·
dm.. ..ι ,mie-¹.. dius-an.. ιη.. afgaf num:

   

   

