ιι mun voctm emmanu. 062.

ίΙΙὲιΡ-Ιίυα

ιι muln
Xln.

ν ι». ι ι ι suph.
&musta-um,

xxo.
ι nungentum.
ρχιοιὲ ιιι ω, ιαμ

ιχ ιιι.
ιι. v1 ιι,
«ramus ιι. vl ιι,
ena. ιι, lx m.
ὀς ι’, ι ιιι ιι.
Π 157 Ι-

ιίπέραν Μ. V ³⁶.
ἱ. Vl ffl- — ιιὸσιικ

n Μ. ΧΙ n.

ιι1.“

ιι.
Μ. vn nn.
. 'lu' ΜΗ. vul ss..
ιιι ιι. ιι μὴν ις...)
m.
οισι-ι. x ιιι.
. ιη ις.
μ ιι. ιιι ιω ιι.
ἰ mue ιι. ι ιω,
ιιιιιιν ι’, ιιι no.
nel. Ι. m “-
ι’. ι n ι.
wc Μ. vm lu.
1011 u'wm P. u n.
ιι ιι
Vl ιι.
Ρ. Ι 18-
manvu-vum.
ι Ιι. x lu, ιω.
aa: ΙΙ. x ιιι, m.

&unisonantia-q.
’. Νι..

Ρ. ι 22. m.
ιιιιι. u.

«πρό-ους Ρ. 11 Ινῐ.

ιιιριχιις P. ιι ιιι.

tue-Mn hm Ρ. 1 ω.

ιιχιη qam ι’. ιιι ιιι. ,

‚qm-55 ιι. vu ω.

‹qm-mm ιι. ιι οι.

uzroredwo· ιιι. ιιι s. A.

ιιχιοιιγιιι P. ιι ms, un, m. ιι.
1 63, w. Vll( 5¹.

«ιχνιιογιύμω ι’, ιι m. ιι. ιι
⁶5. lu ω. ”

mmm) δύναμις ια. vm m. m.

ιημιιιιι Μ. vu am. ,

τήρησις amma* ι’. ιιι ιι ιιι, ιιι.

ηῃιιιὴ mozo-uu· ιι. vm a.
— εἰς ιι. v w.

, ιι, sm» nu διὰ ιιι». ι ιω ι ιι

πρός ιι ι’. ι ιιι ιι. m. Βωμ-
uun. p. ιιο. ιι ιι ἧι arat(
ι ³1⁵ n. φιιιυωι ιιι-ς ἔνης ιι
mmmmm ι w. n pomo-n·
Ι. XI adustio ubam. Μ. n 11⁶.

«κιαι-ι ..ιι-Μ ι’, ιι ιτ ιι.

..μη-μῦς ιι. lx ιιο.

mutuor Μ. vn lu v. Β.

vomu· mne. ιιιιιο ιι. ι ιι , ιι,
ιι. no. ιιι, ιιι, mamus,
mv. fla, ιιι. ιι. vu ιοι ιι.

κοῖος ι’. ι m

amram-⁴05 ιιι. vu ιω.

sommant-amn ιν. ι ιι. ιι. ιιι ιτ.

unm-111& ιι ιι ιι.

'omnir Μ. Vl ιι.

ιίνοε Μ. Vl 1⁷.

τόπος nri· dost-itu Em 751119,
ιόιω ι’. ι u ι. :finos αι dev
B!- Χ Β ι.

..enom ιι. 1 ιο.

'nonnul-35 M. 11 u. 111 ι,

num μιν - mm aa ι’. ιι ιιι.

ιρσις Μ. vm ιιι

,ηπ-μη, rma-w ιηαικι, ιι.

ιμ’-ῖς ιι. vn ιιι

wamma& Ρ. ι ιι ιι·

'pinum hutn- Ι. 1 ’lt

,μη-’μνη am r. ι ιι.

qun-3 ιι. ι ει.

:wa-61, ιό ιι, ι m m

lr·

