ιοιοιιὲοο ιιιιιιοοο [ιιι. ¹7 ιιι

ὅταν βιιίζιΙΙνοιι ιο 77 σῶμα νοιῖν. εἰ γὰρ μήτε μέγεθός τι
hum 7777977 τι) 7777 ιιγιθιιμέιονΙ μήιΙι σχῆμα παρὰ τὸ 77777-
’,μένον μνῗνι ἀντιτοιιίΙιι “‘777977 τὸ ἀντιτυποῦν· νιιῦς ἐκ τῶν
*01777777777777777777770777‘77770779777 07777777771‘7’7777241
1ος, ιιι ιιιιιιιμιιιιι 777777 7777·c 7777 δι’ τὰ συμπτώματα ὖΙνιάρχρ,
ηκόΙς τι ὗιιοιιιίμΙινοι, οὐδ’νὲ 77 Ιιονι συριβιβνκὸς 7¹·-7777777
·'w7777¹ 0777 χρόιος 77777777‘ 77797777. 7³77 777 ·ἰιν ὅτι 777242
7777777 ‹7777777777777777 ο 797707, 7777 777 ‘⁰¹7 77‘7 ετιιΙι 0777·
τυρχάνΙιιν, ‹777797777 77777, οιον 7¹ ‘7777 ιι η ιι, ὥρα 77-
770777 πάθος ιίνιιὶθιιιι. ἡ γοῦν 7‘7777‘977 7777777777907 λεγομένη
, ιιιΙΙθιύς νιιιότιροιΙ ιῖ·ιιιδι[ξιιμιΙν”), 077 777017777717 τὰς ι
ΙὼΙριις, 7777 ιΙιαΙιιὶ 777'777 μόιινν την ἓιιιοιῶιΙιιιν,ΙΙ“ ητις ⁰777
7777‘977 οδ οὖρος λόγος 7975777' ινς ι·.οκτο’ς Ιῆτε Ιῶραὶιῧ
‘7777 7707777'777 7777 οἷον 7977 ιιρΙ ς 777'777 οκιψαμΙίνοις ἡμῖν
’ ιινος ‹7777'777777 οιΙιι 7779 ὅτι ιὰ 77977797 αι’·ινς Ιμέρος
,ὗᾳίστηιΙιιν σι’·ἰιιιι γὰρ τὰ λοιπά ἔστιν· 97777 ὅτι το ‹7777-
· τόνοι 7779 το 7777 νΙιριῖιτον οὐκέτι 7077, τὸ 777 Ινρ 7777 οὔπω
τῶν 777 νιλιιόιίΙιν ιιύΙτῆς μιριῦιΙ ’κατὰ τοῦτονΙ τὸν τρόπον μὴΜι
ιιιιιΙ 077’ Ιιιιῑτι) ‹77777777 777797777. ἀλλ ἴσιοιΙγι 7‘77779777
¹7⁸7 777777 7777797777 καὶ Ιιῖίριιις σύννουν ἐπεὶ ταῦτά 7777 797·-
ὅ 77 ’7'121707907 m¹77777777777777777917 ‹7777777 εἶναι ιον 7
ῗιΙπιιι κιιιΙὰ 777 ἰἸπίκοι ·ροΙι 77 χιιόιΙος αι’·ιός ἑαυτοῦ 977777777777777.
ν καὶ 77 ιιΙιρὶ Ιινς κινιῑσιως λΙΙόγῑος) ποικίλοις ὰιιορος 77·ss
77777 τὸ μνίι 7'7 ᾧ vilan 777797 διναιιθοιι κινεῖσθαι ΙμήιιΡθἊ
μή ἐστι. 77777777‘9777777 δὲ 7777 τὸ 77797 Ιτῆς μονῆς· κινήσιος
ἡοέσνς 0777707777017’ ἄν. κατὰ ρ’ὰρΙ ιὲινιιιιιραβολήιι

ιιιμέιοο 7¹70 ιιιιι ιο ιικιννιον καὶ τοῦ ἀκιννιίζοντος 777

Ν eoum οιιιι 77 ιιιιιμιι magnitudo aliqu· whiicitnr ριιιιιιι ἰιΙ qnod
hodiem magnitudine ιιοιμιι ιὶςιιιιι praeter figuntum noque resistenti·
u minem quomodo fieri ροιοΙιι ιιι ex ιιοιι subiectis ιιιιίοιιιιιι eon·
*mnam-77 2.ss quamohrem 77 ιιι ιιι ιειιιριιι, oportet ιιιιο accidu-
Ι vero ιιίιιιιιι ιιιιιιιιιιιίιι. oportet em aliquod 7777777777 subiectum,
Ι ιιιιιιιι ιιι attidem ιιιΙιῖιοιιιιιις ἰρίιιιι nec ιοιοριιι poten οιιίιιιιιο.
uiuo qnod οι ιμιὶΙιιιιι dicitur ιοιοριιι accidere, ιι ειι qnorum dieitur
uidem, ιιιιιι νίιιιιιιοιΙι ιιι ιιοιι ροιιίιιι inveniri, ιιι dies nox Ιιοιιι
7qt7e777777770771177777717777. ιιίιι quidem ιιιιι qni ιιίιίιιιι em ιΙιιο-
ι bonnm. ιι prins 7777777771777, ιιοιι existit in duodecim οοιίι, ιοιΙ
ι ιοιι ιιιιιιοιιιι, ιμιιιι non ιιι diu. 77³. οιιιιιιι ιιιιιιιι ιιιίο ιιι etlam
Ue. ει hou νιιιιιιι quae Ιιι Ιιιιίιιιιιίιιο ιιιι 17771157777777777 verbim-
ίιιιι panium. 77 consideremus, apparebit non ροιιο consistere: nequo
ιιίιιίι qnando ιιι prima 7777 pm, nondum euim ιιιιιι reliquae, nequo
Ιο secunda: ιιιιιο enim ριὶιιιιι ιιοιι ιιιι mplius, ιοιιίιι vero necdum ιιι.
nm ιιιιοιιι plum 7777 ριιιιι Ιιοο modo ιοιι existant, ιιιο ὶριιι oxima
ι. ned 7770. ιίι ιιιιο ιΙὶει ιι nox horaeque existam. 7777 quonium 7777
ιειιιριιι, Ιέρίιιινιιι nutem dien ιιιιιριιι 7777 ιιοιιιιιι ιιιίιιιιιιίιι ox m·
‚Epicuri 7777 77777777 ιιιιιριιι 777 ιοιιιιοιιι. 775. quin ιιὶιιιι οιιιιιιιιιι
ιοιιιι rationem 7777 ιιιὶο dubiam, 770777777 qnod nec ιιιοιοιί pouit
nunquid iu ιμιο ιιι loeo, 7777 in ιο in qno non ιιι. simul quoque
ιι quies: ιιιιιι ιί non ιὶι ιιιοιιιι, nec quies quidem ιιιίι. οι tonatim
οι οΙιροιίιίοοο eius quod ιιιοιιιιιι, iuuonigimr ιιιιιιοιιιι, οι eiu qlod

777777 νιρόιιρον 7777777777777777} ιιιριιι ιοοι. 177.
ι’ 77797 77777771777777 λόγος] 777787771.

 

