nu ,u'mym

wan-um.. ι’. ιιι ειμι-ιι v
w.1¹=1m-nrn,md n'raeun'·
η ,ιι-ο u unsih. - ⁴
,ἢμην 1². m m. .
maa-tn m. x ιω, ιιι,
'mum ιτ. ιιι m. r
“e‘mv‘ Ρ. ΕΙ ιι
'2¹13 ι’. imao„ ν
'2026- vanuum& ·
'mn-‘1 lxv-1 110 ι. ΙΙ ⁸02. Μ. ,
vm m *meamea (dam Κ.
V ο aqud fii δί. '‘omn-'r
διόρημι 1³. Πιῑ ι,
mac-'0- Μ. -x u, 1¹⁴, un.
'mur-§pne M. Ι 1117.
rmum Ι. 1¹ m.
'edne ἄρηαι ΙΙ. ¹1 lm.
tom-'r' 16. Vss η
qaumnuvm ιω.
νυγχύνειιιᾳ. nir-⁸ mnnxl
unz τύχο- vaeu gun·- 1³. ιι a.
mmulmlv mlxaz.
numa-mxu. non. ιηὸν
ται-ιιι, 1 π. num dutum. n.
v n.
ιιμμιφύχος m. vu 4⁵.
ιιμηινον 1¹. ιι ιο u.
ιύιιιεσυαι ιτς ὲηηινήμων Μ. 1 ιιιτ,
uon-«me Β. lu. n w m
ωπ-,ιιός M. vu ³³³.
nmfif. ι-,φιὸν ὁδηγεῖν a.) amm
naq-165 Ρ, ιιι 25η ιι Μ. 1 ιι.
‹ml-imur nm ιι Μ. xx ιυι.
«ὕφος Ρ. 111 287. M. VTn 6 ι.
awa.. mapa- z· «nunus ιτ, ιιι
. ιω. ικαὶ-μω ιν. ln. mu-
φιμινκωιγμμμιιωύν M.1 δε.
{sqq &ruli Π. V 1⁹. nami iud.
ινχημῐ, ιε’, Μ. v Δι-ἰς, ΙΙ. v ιτ.
’ψη-ς Ρ. 1 a, aa.
urm: Μ. vn ιιι. - .
‚vm-'tur Μ. xx m.
ὺγρὰφαιιὶυηι Μ. ι ιω.

· muana. Μ. v1 π.

:ultum htvv πο. ι
mausum. v1 u. -
ῠιιιηκᾱιι ζῷον Ρ. ιι su.
ΰιηνόμοε Ρ. ι 56.

