d· hm Σσκῗηνς τοῦ μ · 1 , 7
ἱὶὶῖξανμμίῗῖὄῖὸῑ-οὸῐοις καὶ ἀπὸ eff? .. ιι.
'fflfflfflssiffzi‘fflzssffl‘ss'ffi ⁷> ’
ωψτὴῦἢι ,. :² ν ,, ι,
ardm- rw„ pambaty-zssmqnffl 4?
γὰρ εει-ποι w ἢ. mamm, Δ
ος, m'm' 12- ”vn-’ela mmmmm ’34
ξεως τι aarum ud ονμ §avocamenta-:d

¹⁶⁰⁶'22'01z‘ffl‘2’' :⁶ 0 ww

&m ‘sffl.⁰²'v2225„².⁴ffl⁶³ rm

, ssffizfflfflffigffissffi , ⁴.
mannum-vandum. uttmrduifl ¹ “ .

ξιτ.. ...τΉ-*Μ-’.ιττ ·

     
   

ν ιδκ” ω’πι

  
  
  

&affin-unum& nw.3m
&ustitia-mmm ἕ-ᾚὰιῶῧῖ sd«

ᾕᾰμηῆ mvn-*1 uni* unta-e κωκυ-ιώ..
’δέξω &nna-:um- dana·- o qud-*03:2³
m? ςξι... .·.τ.ῐ;-..τξ”,“ἒ“τ, ,ffiz- ,τὲῢ
27 ’ιὲ uque» u! tu·- hfl--ffldufflm
ff: ,ε ‘'53: ’..·...ἳὲἒ 22:2322⁴'⁴:.·‚.¹;¹2·*-⁴1..z·-:⁰z¹„„....1
anfi ι ὦ ε.» κάμω-Ρ „02 ψῃ, p„ a
ssfflffssss'ssffi'fflffl.. Μ’* &HQ-⁰ ’ξδ’ W
ἰ’...ῑει :¹²:222 ait-zm? ..ιτ
{71¹³ 2233.13:i;‚'÷2·„¹:':pffi..²¹·„::1.5³:z{‘¹2.¹·22⁰· 5ῗίῗέ
unm ἰηι- n a„ ω ndum-- ω ..can-2 'nr-²⁵⁸3*-
‚52:¹AE '‘⁵'‘ malum& “¹:2⁶ss ‘hm-ua?
mr, ἣν dnn-q- ιιγει. φυήν-Ε ιω ιιΊ m ,ιον-ἒ
sam'm nu ponderib-1 a ιιοιίιιι, ιι ιιι up ια’

 

   

   
 

  

,ιτ mma: ιτ .·,¹>¹·'.„.²„.¹'⁸.·-²„’⁸ (³²... ··‘
ωιιἸηι aduentu-nn- naama..

ιξ ‚ non numen ud ”ru-:Q um- ιιιῖῗιιι
ιι Ιίιι ι no·- .·Ἰιτιι “OFW

ι sud nr :bh uu:- ιιιιιγ

