11. MR 1001111 emmim Μ

rien Menoe Amph. Μ. φαντασία Ρ. 1 19. sm mot.
·'‘ ο.Μ1ισ.Ρ.1110.Μ1’119011

P. ιιι οι. · · ἰιι ...mm εαιοαας m. vm

ἦνειν Ρ. 1 11. steph. n· 12³ α.- φανιασία πρανῆ Μ. vll

m ' 109. φαντασίαν· σσᾶν τινος M.

ἤσκειν em P. 11 Te, ω, Vll 110.

1911991511111. 11191,19. φαντασιοῦσθαι Ρ. 11 19. .

ιικός Ρ. 11 99,1α1.Μ. φάντασμα Μ. vu 2⁶⁶.

’.1,159,1111ι.199.-ιό·- φαηασιικοςΜἮΙ 810.

Μ. 11 101.-αο1ςΜ.Ρ[11 φαναασῐὸςΜΥΠ 108, w.

φαρμακεία Μ. 191.

ειν P. 1³⁵, 10,91, 101. φαρμακεύισθαιΜ. lm.

etc. ιιλ amm mm Μ, φαρμακοπώλης Μ. 11 11.

2 - mmmmmmmm

ον Μ. 1 m. Μ. 1 151, 917.

meMmma wmmmffluwm

ις Ρ. 11 199. Μ. vm 119, φενανίᾱιν ὄχλον 111919.

lx ³³8 n. φενακισμός Μ. V 91 ιι.

..119119 ·- αια σύ- witam afferre P. 11 15. φίρεσθαι

111190. 1919111900. ’

σιν intr. M. vm ³2. φὲρὲσβως Εωρσάοαλ Μ. X ³1⁵.

ιμ.. P. 114... stephanon οεοήσυ M· 1 119111·

. P. 1101, m φορωνύμυς Μ. 141.

ειν semu gramm. P.1 199. φθάνοι venire Ι. q. ponium Μ

111911359111111. 11991.ο.1ιιῐ.11.0ἰο.

ιὶνιιν Μ.111919.φο1ί(ια.ιλςῐό μα ὃν φθαρήσεται

ῦο9αίσιΡ.1119. ΜΧΜΜ.

’01Ρ.11α. 1119, 181, φ’ὶίγγοσΜ. vm. '

α. φιλαρῃιρεῖσ Μ. X! 199.

naba ιρόαοςῃοιιᾱΡ 11. φιλαυιόςΡ. 189. φιλαὺιοιςΜ. Vl!
119 1. 919. ·

...ch 14 111. steph. ψῑιῑν tolero? 1142
p 201 φιληδονία 1111119), 191.

0. ...2559 p. 111 212 φιλήδονος M. 111 m- δοναξῷα

r ἆνᾶγψ Μ, 1 30⁸· Μ. ¹1³0&-
mmwmmm mmmmm
P. 1 11, ’ φιλοκρινεῖν Μ. VH ιω,

5 p, 1 ⁶, 2} mhi· φιιομειιὶβολὸν τί ἔστιν ὁ νων Μ,

‘M' ¹ Μ maveteus.. ια m.

ι. 101101191719 W‘W θ’· φιλόπλουτος Μ. Xl 1⁷⁸·
nutum Μ. Χ 919. qomodo Μ. vn 939.

*fl* Ρ· Ῑ 2⁰· ' φιμοῦσθαι Μ.“7111 m.
α ἑσπέραν Μ. V ³⁵. φλέγμα Ρ. 1 01.
φλεγμαιοίδης Ρ. 1 11.
Ψ· φοινικσικός Μ. 911119.
tvoeP. 1 fl. . φοῖνιξ snmus ολόσα. P. 1 110.
ια P. 1 m, Μ. Μ. 1 ΜΗ. φοοδ. tut «οὗτος «ἧς φορᾶς Μ.

ιμαι Ρ. 1 101. Vl! 1911. Γ ²
ιι

 

