ι mn ιιιιιιιιι amomum ιιι

[ιιῐὰ 11. dx 10. πάνυ
1141. ῖιιροιι παρέ cf.
mgna& 61⁸. 111

1ι1 αἰια Ρ. 100.

ιιιαιῦς Ρ. 1 000.

20 πρὸς τινα, 11. 1 00.
ιος M. 111 110.

ιιιαῶς P. 111 100.
νόμων Ρ. 100.
ἠξιωμένον 11. 111440.
P 10‘19 M. X 100.

ι τὸν ὀφθαλμόν Ρ. 1 41.
ωΡΜη

inq M. xl 100.

ῚξΜΆΜΠΜ

ιι ιι ιιι1ιιιιιιι sim P. 11

’. 11000. 11 ιαῒς παραι·
11 001 ιι.

1πσιςΡ.11000.11.Χο01.
ιιαι Ρ. 1 001.

ιραμμον 11. 111 14 11.
’11. 11110001

σο1ιι Ρ. 11 000.

σθαι P. 1 10 M. 111 01.
ι. 1111 441. 111 010.

'mdc P. 1 10 ιι.
ι ιι. ιιιι 110. 11100,

ιν 11. 11 11.
ειν opp. ιἰιιπιὶζισῧιιι 11.

ι compages M. 1 200.
ιιιι11.1011ιι.004,011,

ιμι. παραπέπηγια Myn-
¹9 ἡδονῃ Ρ. 111 100.
ι M ΧΙ 01.

ι 11. 111 1011.

ιιᾶς 11. 1 110.
jammam.
ισοαι 11. 1111, 110.
ι 11. 1 215.

ι’ Ρ. 1 40.

Ρ. 1 11οιι. 1100.
ιός 11. 11100.

ι ψυχῆς 11. 1 00.

4 P· 00 01·

παρασιιχιὶζομαι Ρ. 111 m

παραιιιιιαόν M. X 01 tq. 11. 11. -
ώΜΧΜ

παρατήρησις M. 1 100.

παράιριψις P. 1 10.

παὲιταιιαωιιαὸ φανιιισίαι 11. 1111

’111 11.ιο

παραυξηιιαῦς 11. 111 40, 40. 111 001.
παραὺξιι 11. 1100.

παραψαύιι M. 111 110.
παριγχιιριῖν P. 1 001.
παριισέρχισθιιι Ρ. 111 10111.

πιιιρέριβασις, κατὰ παρέκβασιν Ρ. 111

παριαιιίνισθαι P. 111 00, 00.
πιιριαχιῐιι M. 111 00.
παρέλκειν P. ll 100 ιι.
παριμπίπιιιν M. ΙΧ 1000-
παρέπισ 11. xl 110.
παριπι M. 1 10.
παρεπισπμιιιῦσσιιι 11. 1 00.
παρέρχεσθαι M. xl 140. “

παρίριῖιὲιαι immitam m 11.

πιιρίζισοαι 11. 1 101.
παρισιέζισθαι M. 1100.

παρισιᾶν Ρ. 11 10, 100, 010. 000.
111 00. M. 1111001. ι. dmm.

παρισιιὶνιιι 'mm P. 11 00011. “

demonstrare P. 11 110100. πα·
ρασιιιθήσιιιιι M. 1111 40.
πάριιιψ Ρ. 11 100,110.
παρορᾶν Ρ. 1 1011100.
παρυφίσιιισθιιι Ρ. 101011. 1111 10.
πιιριριὶμεναι M. 111 111 v. 10.

παρῳχηαῶςχ ’νος Ρ. 111100, 140,
ham. π ημίνος χρονος Ρ.

πάσασθαι ιὸ ἠθικὸν salpe: ιῆς φι.
λοσοᾳίας Μ. Χ 00 .

ααιροιύπιης 11. 11 41.
...semmua M. 11 00.

παχνμιρῆς ebio Ρ. 1 m·
παχὺιης γραμμαιιαή 11. 1 10 ιι. 144.

’ πιζα1 πορεῖαι Ρ. 11 014.

miger& 1 20, 11. 111 001, 000 ιι.
πιῖσρα Mn· 1111 100 π. βέβαιοι Ρ.
1 001ιρ1ι. ιιιιιοι. ρ. m

 

