ω’   ’ emmam&

mmfflw fflwfflm
211111216111 -11 κ ·='5²³⁰v·u⁰¹11161ww'2377 ῥίψω

· 11 ὂν· ua'aepam. εἰ ἆρά ἔστι τι «tunm, ιὺίῃῐῦ
149111110'· martie, 113115'01111311119010 &offic &33:121111

1² 719·er ψυχῆς· offlam ⁰), πόντὼῡ ὴδ-’ὅῦμ
πέρατα namna τῶν-περᾷτων Μ τὺμέσιψοῷενφ

ἐν δὲ ἀπείρῳ &1111er μζὰοὶ--οὐδέωίᾳηῗ fusa&

zon. τὸΙ ἄπειρον. καὶ &amoro-11 ἄπειρόῃὲηι 211³*
meme οὔτε ἔμψυχόν ἐστι(Ι κιῦεἲταιι δὲ w& &ntur-1·
1506510131111111152111· οὐκ liga ’,ἄπειρόν ἔστωτὸθίφ, 1

πεπερασ {101231111 Ιγὰρ wammam& andqi·
τὸ δὲ λον του μέρους κρεῖττον ΞΜ» δῆλοι

ι J'·

&lov κρεῖττον &dvm-1112 κριὲςῆυειῗτῆςᾶώςιφύιὶσπ

τὸ Nym θεοῦ τι κρεῖττον καὶ κρατεῖνιτῆς τοῦ. θε

. 101120112 1111053112'1211111111'111131'2'1²:⁵¹1&
ἔστι animantem v‚..1m.1z.mk‹1131hm÷
11101‘2111 &mm 311‘11···xoel·111'91.=d13'‹11111 duflum

· mamea-2102.-112·1÷;:1÷11111‚1112Q

anima ,dtinffllm'fflfflmio-W'W1'·ffl*ffi²ffl
1111111. 11 1111'11910111·11111‚1151·‚¹111d11·1 mom 'dm 1
11011111121'1111111 1er ³11² ἀνω ιη’-ιώ·,ταεῆιιι
unwanum} 111‘111011111111 ιι mmmm
11'111111 111‘1213111 11 ιξιιιιι, ’μί ,ψ nffl'zwssfflv
amn μωῴῃ 111 ις· 1112 · υιίιοιιωι
maun mmm ’Μ qm· κω, mun vm·
ιι «ιω en 111111622 nequ· mm 11q=1¹1111111mr12
{13:101122110113011151113'110111 vim ⁰0:i ιιίἲιξοιὶιε non α’
flu. -le 1110 nl {m ΙΙ mn ΠΙ
men αιμηο mohs ῳψτκι “ ἰ *mi *app
futurum e11'01doomoli111 ιο mutuatim οι pne divin· ιιι
absurdum, εις nuum &unamquamquam-1 11 μὴ·
prmum-,ergo m &imm-dnm uni new flniwt ¹1
prum 1:111 ιο. voum 10111111 hfflnffll ιώ dug- ·1
¹ ⁸2¹ οη ⁶111. 1111111011111 1111 11111111111111. WMM

s) καὶ himer ἂν εἴη καὶ Rutu ομ] :nou-121¹· Ιδαείη-ιι
11 imuqmus, oppam wni- naumain destimu-
,quid 11’111 :ntiooiwio οἱ lapidem demmoipmmqp ιω.
cum 1i1 infinitus npirim omnin 1‘11 ιο. «mmmmm. 1
qua· vult «dooqno ιι m11111111,1001m1u1ion‚‚wmd
1113? 11122111121111111211121‘:
:¹0⁸³ {¹321 μυ mmm laodamia 1201 amum, 111, pi

organipi, ’.ΜΗ ni ρξιωιι, mmmmm (Μῃᾴ
mm 1110111311111 numm p. 161. ; , . .-

P⁶⁸5 ε) ⁸² γὰρ. νζιὸ ψυιῆε ‘malm-Ga &figmina
, 1111. 111 ,εκ §tolonum mut· mmm &MR-1¹11.
συνέχεσθαι τοὶ ὑπὸ rinc &eme τοὶ ὑπὸ φύσεωςΙ vel μὴ
iam illi· obiicit, si eu· vivut,¹ eum ἕως οοῃιιι &mim
νον. nihil hoq quum nd¹ μοι’, ςυί,,ᾱρηῃ m 111111111111¹
φῇ 3103111'1'1'11¹ '1piffl11111 purj'qqinum, ὴὲ βιοῇυῂᾶῄθζη
μω menum 1110 2111qu 11121115111 quq 320,th kmi,
deum, εἰ 1qu nominaretur, ρ 011111 ρφιᾼὶρ , ⁰21·th
nb 1111111131 nd centrum, in {agnito tuton &a ιε

 

