ιιινιιιιιι 6667cos [677. 7777 ιιι

ιιιλῶς ι3 61677777166· 666767· ἀποφάσει ιιλιονιὶζῃ, 677’
to'qomc ιιροιι3ιιηιιιι 666 ἀξιώματος. ιἰλλος 66 τις ιιιι381
67765 ·) 66776666776767 667 ·‚67 6 7767777667 67 67⁴7 776776
766 676656 ιιις 667 6667 ἱτι ’3ιιιι 76676777677 τῆς 6776776-
ιιίζιιν ιι3 3,,ξι3ιιμιι ιιιιριὶ 667 7667 6'76'7 6677 ἀπόφασιν·
3666· 77666776677 67777766 76766667 ψυχρόν, 6677677 66667
66:7767'7 νἰνιιιιι 7676 ¹) ἀλλὰ μικρόν. κιι3 ιιις 77676771‘666
ος 76766766 67 766766, 66'667 7766 77676777 666 7676766 ἔσται
676 7666 677 3ννιι3ι3ιι 67161777756076705'776677-
3ιισι9ιιι ,ιιιιζονι τὸ 766 ’ἓν §6167 6677 7667 3ν.ν3ιι
:677667677666 77 3ι·νιι3ς 66 7676661676 76666677 1677 67- 6²
:677 66 μᾶλλον. ι3 7767 7777666767767 ταύτνς 66 767666667
ἧς 6666666762673 «7776 676666777617767, 67666 ουν
666676mc” ) 77777776667767 τί 6667 τοῦ ‹66757101067 66
ι3“ ιι ιιιιι ιιιῖζιιν,ἱ 666 66 675 7767 66775 τινὸς μετουσίᾳ
ιιιΐψν. 666777 κιι3 33ι3ιιονος 76166'6767 667661677666676-
7667 667 Πλάτωνος 3ι3· 76: οὕτως ι3ς ιὸν ιόιιιιν inti
673666667.

6·7677667t6; 66‘ 7777773 167767666777676777767767‘76 λέγω-98
676677 167 ‹777762-J· ιι ιι 7766 6677, 77677676 67 ἁπλοῦν 6667
66¹7 7267077, 6666677666777766 οὔχ ἁπλοῦν· τῶνγὰρ
76677661677 677667s κιι3 κυριωτάτην 667676667 666767767
uxot, 6767‘ 671676‘76'6777666776676,766' οὔχ
76:776 7667 677176776'66‘6767 ἀξιώματος ι33ς 6776766
συνίστη-ιιι 7666 '6¹5‘ 77'3'7677667777 διαφερόντων ι3ιι3 τινος

ι ιιιιιὶιιιι habet ‹pssm sitmnns nngntinnnm. 766 qnundo nogntio
prono-tinto. ttt. ιιιιιιιιιι antem otiam atius quispiam 6676 m·
ι nsnn est ΡΙιιιιι in iihrn ιιι 77666677. et 6660677 qumi iinri non
mieipntionn ιινμιίοιιίι pinn iubent pronuntintnsn, ιμιιιιιι 66 qnod
qnnionnm: nmn »ient panioipatinms cstidi nittt stt trip-mn, nic
ιο pusi nnn tit magnum, ncipatum. et sient purtieipntiono
»liquid tnn7nnt76. ita mima pmi participatione otit stiqnio pnr-
·o nnvnnrtnm ex adsumptione nnitntis non 6676 maiorem: nnnsn
m novom. 672. ιο 6770 nmmspto ιιιιιιιιιιιιίιιιι non 666 nnmnno
ι novom. 766 potinn minor. si itnqno adsumptione ttnitatin non
ιι unior novennio. 7776 potins minor, similiter qnoniam 6676-
qnid minus pronnntinto, non taciet min· pronontintnm, propte·
niis-‚nius magnitudinis participatione iit aliqniti ιιιιιίιιι. itn otim
666766666 iit aliquid minnn. ιιιιμιιι Ptnonis quidem tntio sit. 66
idntotnn ιιι praesentem incon.
7 ntm tt· qnae pris· stim ιιιιιι. 66inn76mnsi6166 ‹ptotpse 66-
st νοηιι ent pronuntiatum. iti ιιι omnino nnt nimpiox pronon·
oon simplex, ont etinm 667676676 et non nimplox: 7766666676-
νίιιιιιι ιιι mxime propriam differentiam 66676776 Dintnetici‚ per
niden ιι iis nnnt ιίιιιιιιΙιίιι, siin ιιιιιιιι non simplici· ιι nim·
ι qnae nequo constnnt ιι nno pronuntinto bis snmpto noqnn t

ινιιι] Platoni* Ιοιιιι ιιι in 7776661066767727 66. Lugti. 1576.

mpexit noster libro ιιΙινιιιιι Ant moticon ιιι.ιι 66. uhi
Platonis adscripsi. conis· 666666 etiam inirn ιιιι. 103, nbi· ιι-
7666· orgnnsnntatnr

t 7767 7627 nto ntns 77667 777776‘7777. Νη,
ιῦν xo 6⁰626‘t171017tt0']¹¹¹¹C52·⁰¹',f‘·t'7ss'⁸6¹{tw⁴2

, ’ἂξιιιῐιιιιιις 77.- 67777766777767667 nt: ιι 6767 ιιι, 6666 ιιι. inin

 

