11. 1118111 10011Μ emmanu 881

ιιίιι Ρ. 11 188.

vu 818.

1χιι, 111. 1800

θαι Ρ. 11 118.

11 188188.

188, 181. M. 11111888.
Vll 101.

ml ιι, ιιι, ιιι.
11 80. 111 88 ιι. Μ.

. vl 81 ιι.
, 1 1⁵2, ιιι.
biche» P. 1 118. Μ.

ν M. 1 881.

88.

M. VM 188.

ιι Ρ. 1 11.

Ρ. 11 1118. Μ. v! 18.
1 118.

’1 w ιιι. ι.

1 181.

ιρόιη διαιρίιον Ρ.

ἦν Ὀμήρου ποίησιν

. vu 018.

’ συνημμίνον 11. vu
ιιι Ρ. 11 111 11.

M. lx 210:

181 nori M. 1181.

Vl! 188. διαφανεῖ·
0, 111, 110 ute.
1811 11, 10, 88,

xl 118.

11 800. 111 188 ιι.
M. M 188, 181, 188.
ιιι1181ι ιιιρί τινας,
Ρ. 1 181.

'. 111 m.

ἰιι Ρ. 1 18111. 11
ιδιῖς ιῖναι δοθήσον-
Β.

111110.

Ι1 11811. &asturum
vn 188, 818, 881.

1111818. -

διεξοδιιὶιιν Ρ.1 800, 111. steph.
111111· 111 111 M, 1111.
ι1ιιξοιδιυμένιι πραγμαιιι M. VM
{Mleggufioedzvptrm φανιιισίιιι

διέξοδος M. 111 n.

διίρχισθαι exponen P. 11 18. -
διιξ. ιίς M. 111188.

διίσις M. v! 81. ·
διεσπασμένως 11. 1111, 88. ’
dumam· M. 1 88. . “
διήκειν quid? P. 1 1³⁹. ,
διζὴσιος M. 111111 n.
διθυραμβοποιός M. lx 8811.
διισχυρίζεσθαι P. 11 8811. 1111111.
ὅινοιτός M. vn 111 1. 1.,
διιδιὺιιν M. vll 888.

dcclxvi M. vm 811.

&omma ιι. v ιοι.
διομιιλισμός P. 111 188 n. 111808.
διορισιικός 11. Χ 118.

διοσημιίιι, ἡ P. 1 181.

διπλασίων ἅριθ ὅς 111111ὁγοι
M. 111081. 180.

διπλῆ pro ἱστία διπλῆ P. 1 1oe 1.

atum P. 11 88.

δίσιιμσ ζῴδια M. V 8 tq.

δίχα praem P. 1 118 n.

διχιὲῐιιν M. 111 110, 111. 111 m -
εσθαι M. Χ 808.

διῆῗόὰιιθηδσις ιοῠ νύκ1οοΜ.111,111.

δίχρονα moriem 81. 1 100, 101.

διιίιιιν τὸν πλοῡιον M. 11811111
ἡδονήν M. 11111 ιιι.

Δίων pro quovit 1111111111 nolu
P.11oen.11221·.M.v11
mmmm

δόγμα P. 1 1811. 11 18111.

δογμαιίζειν P. 1 11, 1811. 112,
118, 113.

Λιγμιιιιιός Ρ. 18. yid. steph. ιιι-
gand 100. - ιιι numme· M.

δοχιιαιολογία 811111 m.
διαμιιιιιόι α μα. M vu 11.
dottam M. 811 880.

Mau 111111, Χιοορδιιιι 8181188,
80, 110. dom tigna M. 11818.

cond· Ρ. 111 88.
“mammam

 

