Ν

ΙΙ. mmm VOCUM cummuni. ΕΒ
*αι M. VH 180. ἀπιστητέον Μ. vn 2²5.

dod. X ⁸17, dni-:muta M. VI! 894-

:2 ..m tax var μι- anmi: ι’. ιιι ³⁹. M. x m sqq.
ι 210. finiendum P. ιιι n n.

. ῊΙ «ln. X! 84, Anzan-ont αΙσθήσεκ 1². m ⁴7. 1⁰⁶-
’σι Ano* unuquma M. vnn.
Ι. IX ss. VH 1⁰2.-

1³. ιιι ιη. M. vn εηομοιή ιιι. x1 ιω, m.
εωρρημᾱς M. ιιι ιω.
ι,νιιιοο,ω,ιοοιιε. immulas«. M. xv n. x m.
· ‚enm-r, ιι ιι amamur..
t M. Χι n. —lawe .111 ⁷.
amau-,1163 Μ. vn ιι,
ος M. ι ur. vm m. hoewar-n, affluar-Mxmmae.
m» ‚af- aqam-mm suanm, αψιιι. M, ιι 1. m n.

μιιιῑ ιν. ι m. x1 ιο ιιι.

n ΙΝ. M. ¹1:⁵⁷. duodenni< M. X! 2⁶³.

20. ἀποδοχὴ Μ. 1 ln, 222 vu Ma.
[nmmlxmxm. ἔπαθεν Μ. VH ml. ’

.=. ΙΙ 151. &nnn Ρ. m ³³. opp. πσιιῖε M. Χ

l’. 111 fl. M. 111 81. 810 sqq.
Ano-nomam, ..ω M. 1 m.
ἔπειρον, *¹⁶- fflorh- ammam-³015 M. v m ιι.

ο. ‚mmmmm-ir ι’. ιιι η ιι. βιῳ.
XI m. ...μοι μ, 212

v us. ᾱηόιιψα M. v u sq.

1. 121⁵. &momen M. 1⁹⁵7.

Ρ. Π 112, ΙΗ» Μ a §nox-'Almam ιΙς flynnqpnmaflul.
ιηιμφιῑνονιι ιιι σο. amn-ww} M. ι m.
duniacum M. vn ω ιι.
ιιι οι. vn ut. vm επόιινσθαι εις πὸ μὴ ὅν Ι. ¹ επ,
imfim- M. vm 2⁷⁸ ι.

¹'- ¹ θ’· amam. M. vm m. x m
*⁵¹⁰¹* Μ’ ¹¹ ⁹·- , :inopinam η annm-ima.
ὀᾶ Μ’ Vffl Ν ¹· ᾰησωιιιομιγη σμιμ M. x π.

ι us. Amnum-55 M. x m.

· ¹¹ ⁷⁰· -m'ffl‘ Ρ· anamma».- P unm. ιι ³2

‚ n m ameum· ὁ anunm m qna-

fmmffl. vn ,η eum-112⁷! unu ¹²- 111 ¹⁰2

,, „4 ,ῆι mo«. ammaum r. ι ιιι. -μιιιιιις

M. vm 1.

M. 1 Β, * iuuentuti P. l 7.

a 1570.. M. ιι 2² ’ &mamm-0» σῶμα ιι vm nno.

1 nr ι vm ιιι fiam-mr ε-μῡοι. M. rx m.
:mmm ..zv mmm M. v ι.

,ιι ,ι ...αὔην ana- :me-hm: 1⁶70. M. x mn.

ημῖν... cutum. andnam: ι». 11⁹⁹.

m. ‹zano-emam.. ι’. ι ιι, ιω.

. ΣΙ ιη. datumst-mer Ι. vn nt.

