μορφὴν δ’ ἀλλάξαντα “) πατὴρ φίλω

· a a· nn, ιιι-ι. us. qum-›n- ιι e· uva-auu- ι

ιιι-ιιι mmm ndum a m 1221.st ..na-1, ιι ⁴
1111. lul-u moab-n Ν rfflowlffi nhfinm nb ..Ι-ι
εει-ιι ιιι-ιω, «με

rubr· δοι- euid- ndum nnn-i· enfin.
m. n mem ιιωι zap-amu

ιο- duint-uin mni-11· ι uaeflc? ‘ure'-

neuin von! vidum vium 70¹1!- vnn
unq-0 um
mm· rma man un- μαι uqa

 

hup—vua, him: sque, e! quq-mm 3223.

. 33:5⁸1:,:.⁴;2.{:?:;·:;²::;: {:„⁰}’5“¹';.·¹

‘¹ ⁸·'¹¹‘¹¹2„¹:⁵:'⁰zee}²·„:2;·:::²z·2.x¹.'.·¹ztzs. :⁰115

..m-m· αιιεη, dm- quq-2⁶ εη μ, fl

³³⁶„”1‘‚¹::.522⁶,'”.·:¹.::.::¹2·2.222¹;:·:;· „¹2:⁴2

„quq-u nihi „quur-..unm ηις-..-

mamm-dm

.) ..,ι ἱσ.ἱῖ“ιν’ῗ.,ἰ“ἓῒῖἶ]“ἵ.ῗῖ“” “ ἔζῖῃῖ.

muana ‹1- anza-„210 n, ..ιι n. u. qua .-
ιιι a. ει ιι 2⁴1 [p. um suurn] affert:

magmfr· ᾱρρριριω [ἃ 'unul rime ο

, zssssssmzzgsssssssfflam÷a⁰;z÷‡

θὼν ’ἶὲῗ-ΞἯΪῘ-ἀιιιῃιιι.. με.. ena-afim

¹3⁹1AEssAE fflssmssffiffxffi

ι) οὐ παύσεσθε] ιο. mm κ-μωιε, ει. ιιι

με’ ²³⁶ eoam-inixa ο am·- nmium.. nou-2¹ va«

 

