σοι ¹ 1.-11111111110011110111110111011

σκεπάσματα Μ. 111 8011. στιὶλιε Μ. 111 81. ⁰
σκέπτεσθαι P. 1 ’1. steph. ττιιιοε. σταμνίον M. 1984 ι. “
[1201. e. gen. Μ. 1111 1. στάμνος M. Ι 14811. 101.
σκεπτικῶς Μ. 1111 180. ΧΙ 19. στάσιμα μέλη M. vl 111.
’ σκεπτοσιὶνη Ρ. 1 021. στάσις tecla M. 11111011
σκευασίαι Ρ. 1 129. steph. 111101. 18111 211,3181η.11ἱιτι
τικτο. 11111111.. mmm
σκέψις σοαιΜετατιό Μ. 01189 n. 09. Χ 45, 80 11. φὴ M
σκηνικὸς ηαλόσοφσς Μ. 1 1181. στέαρ M. V 58 τι.
σκηνογραφία Μ. 11188 n. '' στέγνωσις Ρ. 1 m 11 m
σκινδαψός M. VM 1³³1.ss στέλλεσθαι πορείας Ρ.. 1111
σκληρότης Μ. Χ 1129. στενοπόρσς Ρ. 1 120.
σκληρύνειν M. Χ 44. · “ στερίμνιος Μ. 1111201011
σκνλψ· Ρ. l 41. “ Ι , σώματα Μ. vlu M. σεε
σκολιοπόηοὲ Ρ. 1 125. ’Ἕηιννιές Μ. vm ⁸2
σκόλοψ Ρ. 1218. στεφανοῦν τὴν ἡδονήν M!
σκόπας M. Ι 2111. στημῦνες Μ. Χ 880.
σκόηιπιος Μ. 1 151. στιβεύειν M: VM 21011. vj
σκευασα.. 1111111111. στιγμή M. 111 ου, ιι ιι 11
σκυλακειιι κη’ἐα Ρ. 111125.ΙΙ σ11ζετν Ρ.·1 148 11. 111 m
σκύλλει Μ. VM 80 11. στοιχεῖν Μ. 1 118 α.
σκυτοτομικῆ, ἡ Μ. 1 294. στοιχεῖον Μ. 1 9911.
σκώληξ Ρ. 141, 51. στοιχειοῦν Μ. ΧῙ 3.
σμιλίον Μ· Ῑ 1091 ¹⁷32 1⁷4 ¹¹· lx στοιχειωδέστατον Μ. 111 1!
κυα, ιιι. στοιχησόν M. 111 σταται
σμύρνα Μ. 1 109, 118. στοργή Empedocles vll 92
σολοικίζοντες λόγοι P. 11 231, 2³5. στοχαστικός Μ. l 72,
σολοικισμός Μ. 1210. στ’ριιγγιέλη P. 111 1511.
σοηλζομιιι Ρ. 11 21. στηεβλότης Μ. Χ 212.
σοηιστεύυνεες, ολ Μ. 11 18. στρόμβοι Μ. V! 21.
σπᾶν κλησιν M. 1 46. ηαντασλαν στρσηεύς M. X 51.
σπιῖν τινός M. VM 118. στρόφος Ρ. 1 51.
σπανιλιῖελη-υς M. V 101. στρογγύλος Ρ. 1 32 ete.
σπανίζειν Ρ. 1 140. σιύραξ Ρ. 1 101.
σπάνει τῶν ἀναγκαίων Μ. lx 10. συγγαμεῖν M. X 99.
σπανὸτεκνος Μ. V 101. συγγνωμονέω M. 1 128.
σπάργανον. λιι πρώτων σπαργάνων συγγραφεύς M. 1 51 , 251
M. 1 41. συγγυμνασλα Μ. 1 61.
σπάρτα λέλυνται M. I 208 11. συγκατάθεσις Ρ. 1 ’1, 30,
σπείηαμα 111. VM 188. Steph. annot. p. 205.
σπέρμα λογικοῦ M. IX 101 11. συγκαταλαμβᾰνειν Ρ. 111
σπερμοιμὶγος Ρ. 1 50. 111111.

σπουδαῖον μέλος Μ. Vl 8. σπου· συγκαταποντο· M. V
δαῖος Ρ. 1188 11. mmmmm* 1 12 ι

.111121

σποὺσαομα Ρ. 111 219. συγκεηαλιτειυσι
σπουδή. διὰ σπουδῆς εἶναι Ρ. 1 100. συγκεχυμένως M. 1ῚΙ 111
σταιλιεύειν Μ. lx 21. Χ 01. συγκινίιυ Ρ. 1 142.
σταθμητικός Μ. VM 412. συγκλνημοι Μ. lx 110.
σταθμίον Μ. vn 01, συγκλέπτειν Μ. 1109.

 

