ιτ. mun vocum emonam 111

· Μ. 111 10. momnis M. 1 1.
1. βασανίζειν Μ. 110.
1111. 111 110. flamm regina M. 11 11 α.
ἵνα παραδιίγμιίιςχσὶ- βασιλεύς praetor M. 11 ss Ιι.
..11111111 mammam
P. 161. ’βῆ δ’ ἀκέων Μ. 1 111.
1 10, 111. 111 111. βῆσσαι Μ. 1 111 ιι.
M. lx τι. x 111). ρὴιιω Μ. 1 noe.
..τιόι ιιι. vm m. ριιειωι.. lappam ιι. vnum,
11 101. - τιλσῖς 111. βίος. ολ (1πό τοῦρίονιιῐμι Milo.
με... τι. vn ιτ.
61. βιωτικά Ρ. 11 11.
Meam M. 12. βιωτιτιίς Ρ. 111.
stu, ιι κ. vm ιω. pamm. ιιι. ιιιι,1ιι,1ιτ,υι,-
1 11. λι1ς Μ. 1 111.
1111111. {laudabat Ρ. 111 111.
111 α. 11111. Steph- βλασιγημτῖν P. 11111.
110. flumin M. 1 191.
1. VH 00. βλίτυρι Μ. vlu 111 ι.
1. 1 11. vu 1111. βοᾶν ὅσπερ 11 &piem Μ 1 11 ι
Μ. xl 101. βουκινίζιιν στρόμβοις Μ. Vl 11 n.
111 111. 101111 01 ἱξιιιιότισι Μ. 1111.
111 111. steph. ρ. 111. ,1111111 φάτνῃ Μ. V! 11 a.
. ἀφορμὰς 01,- τὸ ζῆν βραβιῦειν περί τινος Μ. 111 11.
ν Μ. 1 10. opp. ὁρμή Βρίζτισσς Μ. 1 111.
0 ια. βρόγχιον Μ..1111 111 1.
1. 11191. filos Μ. 1 111.
:Timon M. ΧΙ 1. Γ.
xl 111. γαλαττιγιὶγος P. 1 11.
1111111- κστ 11111 11. rame ζῳσιὸιιος Μ. 1 111 α.
γτληνόιηι Ρ. 1 10.
γαργαλίζειν P. 11111.
γιιστριζιιν Μ. 1111 n.
γαστρίμαργος Ρ. 111 111.
γί τοι Ρ. 111. 1110.
γιιινίτιοις Μ. 111 111.
γελᾶν ln( τινιι M. 11 10.
γιλααιτόν &bor P. 11 111.
rumonus-'r μ1μσι Μ. 11 11.
γινιιτὶσγικός Μ. 1111.
mm 1ν ιἰιττίςι στλιὲτει γινιιὴτης Ρ. 111111.
mum verm M. 1 11. γενίτιιριι ΕυτΙρΜ. Μ. 11 111.
ιιῖν M 11 11. γινιτὴ. lx γενετῆς σωφός Ρ. 111 111.
11. vn 111 τ. 10. γινηιός Μ. 111100 α.
1 111. γινιιιόι monuo: M. {V 11 fl·
ς Μ. 1110 ι. γινιτιΐις dquam τι Μ. 111 110.
Σύροι Μ. 1 1111. βιὶρ· γιννᾶτ Μ. vn 11 Ι.
1 11 ιι. γιομεῦρία Μ. 111
1. vl 11. γήθιαηιι Μ. 111 111.

 

