Ἴ

11. mum VOGUM amomum. 811

X! 111. ὁλμίοιιος Μ. Χ 54.
1 11. ι ὁλόκληρος Ρ 111 11. ·· riom P. 111

1 861 ιι. ⁰ 22⁶.
11 129, 315, ὅλον pro μοιιι Μ. 1 311 ιι.

1 111 ιι. ὀλςὲιχέξιιιι Μ, V. 88. nau} - ιιν Μ. “
10. ·

Ρ. H ω. ὁλοσχερὴς. ὁὶοοχιριῖς rodum Ρ. 1
, 31 ιιι γ ρέσιιρον Μ. 1 98 ιι. -
ιι Μ. 1 118 ιι. (²55 M· 1248,Νο

118. ὁὶόιιις Ρ. 11118, 81.
Μ· x ¹⁸⁴· ὄμβριον ὕδωρ Ρ. 138.
ῶν ὀρνίθων Μ. 111111. mmm„ p, 11111.
111181· ⁸ ὁμιλητικὴ, ἡ Μ. 1191.
113. ὁμιλίαι Μ. 164. “
¹¹ ³2⁵· ὁμογινὴι Ρ. 1188.
ιΜ· Vl ⁴⁹· ’ ὁμογνωμονεῖν Ρ. 111 118.
Π ²⁸⁶· ὁμοειδής Μ. 1 118.
Β, ὁμοοιιμαδὸνΜ. xl Μ.
1 129, ὁμοιογενῆ, ια’ Ρ. 111.
133. ὁμοιοιιδὴς Μ. vn 180.
⁰ ⁸ ιμέἷμιριι.. ι. ιιι ιι. ιι. x ιιι.
-ι1ς δέ Μ. X! 44, 111. ὁμοιομιρῆι Ρ. 1 111.
1161ο. , ὁμοιοπαθεῖν Μ.1 .
νιος Μ.111. ὁμοιὸιιιοιιιι ὄνὸμιιῐ Μ1118.
183. - νεῖσθαι Ρ. 1 ὁμοιριροιιος Μ. 11111.
ὁμοιοιίλιοιον Μ. 11 31.
1 110. ὁμοιιιιιιός Μ. xl 111. ·· πῶς Μ.
ιθήοιιι Ρ. 1 118. 111 10. 111 891.
1. 1131. ὁμόλογοι Μ. 1 18ηιι. vn 18. 1111Ι
ι’(ιεργον Μ. VM! 818. 111, 188.
181. Μ. VM! 8. lx ὁμολογουμένη οὐσία Ρ. 11181111·
Ρ. 11158. μαριὸρησις Ρ.1 181. - μενον
11. 111 310. VH} 111, εἶναι Ρ. 111 181. -· μένοις Ρ. 11
ιι, ιιι, ιιι. ’
ιμιῖν Μ. VM 119. ὁμομήτριοι, ὁ. ὁμομητρία. ’ἦ P·
Μ. IX 111. 111118. Μ. XI m.
ἱ 31. ὁμόιονιι Μ. 189.
Μ. vl 33 ὁμιφονεῐν mot ιινοι Ρ. 11 81.
Μ. 1 111. ὁμόφωνος φθόγγοι Μ. Vl 11. -·
Vl 11. 111 181 ιι. μοι’νοιι Ρ. 111181.
Ρ. 11181. ὁμωνυμία Μ. 1 11.
1. 111 130. ὀνειροπολεῖν e't ὁνιιροιιολιῖοθοι Ρ.
ιι ιιι ιο. οἷον ὠς 1². ιιι. ιι ιιι. ιιι ιι, ιιι, ιιι ιιι. .
ὀνηοίφοροι Μ. 1118.
118. ὀνοματικῶς Μ. 1 139 ιι. Ι ,
ιοος Μ.1 10. ι ὀνομιιιογριιιμίαι Μ. xl 81,
1 13. ὁνιμαιοιιοιηθιῖοιι Μεις Μ.1 811.
1. 1 198. XI 181 etc· ὁξὺιης, opp. ῥοιδὸιιιι, Μ. X 1Μ.
ιι. 111 11. ὁξιιχιιοίιι 11. 11 11.

δ’.
kl*

 

