8⁶⁰ 11. Ι11111111 VQGUHRW

ὀξυωπεῖν Μ. V 01. vn ⁶5. 111 00. Μ. 111 w. ,ρῦιι 111
ὀξυωπέστερος M. VM. οὔτε staff.. 11111
&tuentia M. V ⁸1. , olibi. οὔτε · 01 Ι. 111
ὀξώδης Ρ. 1110. τι Ρ. nimmia-1
ιιιιιν ι. 1234. ' 1.οι 112, ιιιιιιῶιι
ὁπλιμᾳχηιιιὴ Μ. XI 101. οὕτως ι νοω aq
Μίλομιῖχος Μ. vm 100 i. ‚ ¹¹ ³⁰⁵ ' ⁸·

ὁποιασδήποτε Μ. 111 115 tl. ὗφθίῐλξὶθβᾶς Ι. 11 Ι

ἶποιοσδηιιιιοῦν M. 1 u. 6000000011 Ρ. 111 m!

' ιιιυι. ιιι ιιι. ιη... γ. ...ι ιι. ι §fluens-M ιιι. ιι ιιι
60, 100, 230. ὅπου μέν, - ὅπου 0110301110 M· ll U
ιι ιι. ιιι ιι ιιι. ιι. ιιι. ιιι... ξψαιτνξικι M ιι ι
γι Μ. xl 102. Ι 0111111101 ⁰⁰3⁰?st

. laun pro ὅπη Ρ. 1111 ιι.

διαθῆκαι. noemam P. 1 111. ⁷¹er Μ· 1¹ 1111111
ὁρατικιιι ιι. ιιι ιιι. παγίως ταωξηπιυω
aymam. 11. ιιι ιιι. - azymam.. 1². 1 ιιι
⁶0³⁰rt‘ss‘rloe Μ, 1 ⁹2 παγκρατιαπικὴ dm!
ὅρια ἀστέρων M. V 31. mmm& Ρ. 11 10.
ὁρίζειν Ρ. ·1 10081011. ιιιιιοι. p. ”023’1105 Μ· 11811.

210.P.11ms1qq.6qetw,3‚m‚vm‚ ”mc quld 8000111111
ὁρικιῖς Μ. vll 428: παιδαριωδῦς P. 11 251

ὁρμή Ρ. m m'm· suph mot παιδοπωεῖσθαι P. 111
Ρ. ἰι , · 111111101ρίβ719 Μ. VfflM
ὀρμιᾶ. ἀπὸ ὁρμιᾶς ἁλιεύειν Μ. lxi. ’12ζῖ0· 57⁴} 142111111101
ὅρος opp. ιδ nasum& Μ. 111 fl tq. ΜΞ· 'ff‘fsslflssw'fflmi
ιρι... ιι. ιιιι ιιι. ²⁰¹⁶ 7M¹ ³·
ὀρύσσειν φρέαρ Μ. Vm 120. 'mm‘ ⁸ ¹⁵¹·

ὀρχιῖσοιιι Mamm M· 129³. ’παιλὸιὲιιῆς Μ, lx 300,

¹ ² δῖ μῖ”“ὅς ΜΜ· ¹¹²¹· xl 16145· παλαιστιαΐος Μ. lxm
ὁσιότης erc ura P. 111 240. - ιιι· Χ m,

uc Ρ. 111 198. καλάμη Μ. VM 12511.
ὅσον. ιδ ὅσον ἐιιίΜ. vll 28³, παλίμβολος Μ, 11 21.
ὀσιραιιόδιρμις Ρ. 150· ιιαλίνδρομον P. 11 201
&amaror M. 111 18 ιι. παὶινῳδεῖν Μ. 111201

Ι ὀσιρριινιόὲ 1111111211. παμπληθεῖς permulti

dmsqqro'c M. 1111 10. plurimi Μ. 111 lm.
ὃιιιν ο. inf. Ρ. 1 010. optat. M. vlu πᾶν quid semitis} P
100, 314. πανάριτος Μ. 111152,
ὄιι c. inf. Ρ. 11 190. πανάριον Μ. 1234 ιι.
οὐ utrm Ρ. 1 189. οὐ καταλαμβάνω πανοῦργος Μ. vl 12 ιι
vox Sceptieomm P. 1201. οὔ, πάνια &aar ἁπαιάιῑηιιι
οὐδέ pont 011111 Ρ.11 46. ι. st. οὐ ιι. laub· ἀόριστα Ρ.
πάνυ ιι M. lx 90. οὐκ ἄλλο τι mim, καὶ πάντως Μ.

· ἀλλ’ Μ. 111 130. 369. π. ιε καὶ πάντως
01111011111116111. VM 203. πιενῐελιῖς M
οὐλοκόμος Μ. vu 201. παντὶ λόγῳ loros ἶσοι
οὐριοδρομεῖν Μ. X 56. P· ¹ ²⁰² ΙΙ·

οὔτε -ἢ Ρ.1 09. οὔτε γάρ Ρ. 1 101. πάνιωιΡ.111.8ιορι.ιι

 

