ιιιιιιιιοι ιιιιισοι [ιιι. ιι. ιιι

'997707779 77⁵7. νρντιρνζσιον 97777777997. 7777777’ ςι,·ν χθα-

ριν κόσρισιι λέγειν, 9779 779777 79777¹·07 7797 γὰρ τό τι 1
buxu717777770w7777907wv ιστιν 79777777797. εἶ ὸετοιτο,

707! έστινι ιι χρόνρς, 7777779909 77 το 7‘9977972777977 ιζ1 νιιιίτε-
φᾶντασρια. 777 9777 9777 ιιζς ε’κινοιάς 9777779 ν, ιοῖ· χρόνον
[7²¹⁰v703‘9· πάρεστι 77 ιιαιὶ ·ιροι, ,οιμινιιι ιο, ιιι ¹¹) 97 7790- -787
*9¹29121997777777797· 77779 7979 7777 χρόνος, ι’,ῗιορ κεκέρασται
ἔστιν’). σι’· ’τε 77 777799771997, 7¹93 ιιιιριιιττρζσιιμιν, οότι
hm? ιας 7777'3'979777· σι”ιι ιζόριι ι’σιι τι χρόνος· ιέ 7979
ιιι 7 ¹797973, 799. κατι χρόνος, ’ότι 7 χρόνος οι’·κ 7999
Ι Ικοτέ χρόνος, ι’ἱιι οιιι 7'09777 χρόνος, 77797707 77 77 79·
uu 9977 χρόνον ότι 9‘7 χρόνος ιιιίρ ιζνΞ ιζ 77 771771797
ιιν όιε χρόνος 7777 έσιιιι. καὶ ’γὰρ τιι ιιοτε ’γεγονέναι
· εσθαι, καιιιοςι κροεῖκοχ, ὸιρρερόντιρν χρόνιιιν ἐστὶν 799·-
07 ιριἭνιν 7977977779777 7 7977mog 7779779707777777977177
7779 77 777707 77 9777 τί 7777979777977907, 79 77 μέλλον.ἱ

ινατιρος τινέταιν τῶν χρόνριν έρτιν 7 ον’·ιι έσιι. καὶ 77'
7777, αι-ιόιιινι κεκέρασται 9‘7790'77;¹ 7779 77 79779997777,
ιι(ιχνζι“ιιν’Ι ακοροι·, 77 777¹¹777777799 κοτέ χρόνρνἱ όιι χρόνος

, ιιαὶ 77 7'77777. Ιἰιιι κοτε χρόνον ότι ’χρόνος 9777 έσταιι ιι 77 171
τερος, 9r977w 77“ ο ιιι 77779997779977909 καὶ 7 μέλλων χρό-
ι,τῷ καραντι ι’στιιι· έν 797‘7 παρόντι 77 ὖκάρχιιινέν νρτιι
ριννζσεται χρόνῳ ὃ ¹¹97127‘7’7771779 777‘7 97777777. α’τιι-
τᾶν παρῳχημένον καὶ τόν μέλλρντα 1λέγειν 7977 977¹ ένι-
’νον νοεῖσθαι. τοιννν 07²7 ιίκιιρός έσιιν 7 χρόνος. ιῖ

ι nutem ιιιριιο diurnum neque nocturnum 77777777. ιιιιινι numm

77 ιιιιιιιιιιι interimet, ιΙίιιιιι ιιοιι ιινιιι tempus: ιιιιιιιιι ιι interino
ιιιιιιιιιι 77977777777. quod ιι ιιι ιιι, aliud quidem ιιι ιιιιιιριιι, 77-

Ι ιιιιιιι diurnum ιι ιιοιιιιιιιιιιιι. ιιιιμιι ex ιιοιίοιιι ιριίιΙοιιι ιίσ ιιι

’ 770 ιιίιιιιιιίιι ιιιιιροιιν. 7777. Ιίιιιι ιιιιι·ιιι ριοριιιιίιιιιιι quoqne 717-
mm ιιιιὶσιιιι ιιιιιι ιὶ ιιι ινιιιριιι. ιιιιι νιι Ιὶιιίιιιιιι ,ιιιι ίιιιὶαῐιιιιιι.
vero ιιι ιιι inlinitum, ιιι ιιοιϊιιιιιιιιις ιιοιι ιιι ιιριι aliquid ιιιιιι-
11111 Ιὶιιίιιιιιι ιιιι ιι·.ιιιριιι ιιιὶι 9177977777710707779777779777777177 ιιοιι ιϊιι,
mdo ινιιιριιι. 97:77 ,ιι·ιΙι nouerit ινιιιιιιιι. ,ιΙιιιιιιιιιι ιιιιι· ιιι ι·.ιι 7⁰1
ἸΙΙςυιιιιο ιιιιιριιι ‹977777770 19777977777 ιιοιι Ιιιίι. 771 έιιιιιιιιιιι aliquando
ᾔει ιριιιιιιΙο ιι ιι ριιι ιι· ιιι ιιίι. ίΙΙιιιΙ· onim. ιιΙὶιμιιιιιιΙσ ῐιιὶιιι. ιι [ntu-
Ι, ιι ριίιιι 7717.77;·777177777n777777077977777·7¹o7.77777 ιιοιιι·ιι 7790 77777777
717⁰. ιιιιΙ noc ιιι 77777777777: ιιι ιιιίιιι ιίιιι aliquid ιμιίιιιιιι praeteri·
ινιο futurum. ιιιιιιιιιιριι σιριι horum 7777770777777 ιιιι ιιι κιιι non

ιι quidem ιιοιι ιιι. ιι νο ipso ιὶιιίιιιιιι ιιιι ινιιιριιιι ιιι ui 777-
οιὶιιίι dubium (ριοιΙ [ιιίι ιιιν 777770. 7777777 7177977777710 777777777, qundo
Ικ em, ιιι [murum 7177977977770 ιιιιιριιν ιμιιιιιιιο 7777797777¹ ιιοιι ιιίι.
07 1ιοπο utrumqne. ριιιιιινιίιιιιιι, inquam, 7¹7 [ιιιιιι-ιιιιι, ιϊιι ιιι pm-
m ιιι nutem in praesenti, erit in ιιιιιιροιι· ριιινιιιιιί ριιιιιιιινίιιιιι ιι
ι absurdum ιιιο ιιι ιΙίσιιιι, praeuetitum ιι Ιιιιιιιιιιιι ἰιιιιΙΙίρὶΙ ιιι ten·

humi. ergo ιιιιι infinitum ιιι ιιιιιριιν. ιί numu ιιιο finitum intem·
ι..

Ιιιιιιιιιν Γνιιινιιιιιιιιι ιιι 7'777707797 77777 7³977cu97, Iac. ἸΙιριιιιιίιιιιΙ
hnun777¹1777170770 ρ. ,9 Ῑιιέιιιίιιι ριιι καὶ 7779 7. ·ιόιι ιιιιι ιιι 77977779-
'dustrem7777'7779777777.u7777717771717777700777777777971717187779737717772
79:777977797‘1‘77577] ιιίιιτιο. confer quae 771 771.. priorem ιοιιιιι
mumadam* ιιιῖτιιιρό,έσιιι]ἱιΙιιιιιιριιιιιιιιιιιιιιΡμιιοιι. ιιιι, 177.
ιιι-ν um. Π. '77

 

