Ι. 111οΠ 100οΜ 0010001011. 010

[xlm.
111100. ’
100 ιι. =
,100
222.
1110.

,m 10.

M. 011 00011011.
11'09.

'. 11104.

11100.

11.

[110.

ιὺιια seem duom Ρ.

'. 11111.

111 0001.
...nyma ιό.. ι’. ιι
1 ιιίιίου ίπινοίιρ Ρ. 111
διὰ βραχίων &emnium

1 00 ιι. 000, 000. M.
ι. 103 ete. ίφοδειιιίον

1³. 11 ιιι, ιιι. ιι.

101. 11 m. M. 1 101.
140. uolgatur M. vm

Z.
Ι w a.
Ρ. l 101. ,
ο1οιιιιο1 ems qomo-
ιιιι1 Μ. 1 100.

τινα Ρ. 110, 0.

Ι 1.

[ινα u. 1 109.

11. 01104101.

M. 111100.

ιι Μ. 1004.

ι Ρ. 1 41. ·

1 41.

m. Ἀριστοτέλη Ρ. 111

11.
Μ..
Ρ. 1 100. 1110.
,11. 150 ιι.
a· .
ιιιιιι. 11.

ι’μῐὺλογος Timon M. xl 1.
ἡδύοσμος Ρ. ’111 004.

§dv M. 111 100, 008. xl 100.
ἠθολόγος Μ. 11 01.

quamde M. 1 011.

ἦθος quid musicis? M. vl 00, 49.
ἠκανθωμίιίι Ρ. 1 00. - ‘
ἤλειιιιιιι not-didm M. 1 010
ἡλιάζεσθαι Μ. 11 m. · ¹
ἠλίθιος Μ. lx 000. · ’ ·
ἥλιος Cr ἡλίῳ Ρ. 1 110.

ἡλίωσις P. 111 10.

ἡμέρα M. Χ 100. ·
ἣμεροειδής Μ. X 101.Ι ’
ἡμδιικπί.ιωι“ιις Μ. X 1³1. ·

· ὴμίιιενος M. V 11.

ἡμιόλιος idm Ρ. 11110001. VM
ιιι n. x ιιι. ἀριθμός 11.· ιν ι.
Mamm M. vll 100. X m.
ἡμιιιιῃῑυαῖίι Μ. M 111, 100.
ἡμίιιηχνῖ Μ. Χ 1³2, 110.
...uapor Μ. ι ιιι. ·
ἡμιτόνιον M. 11141, 51. VM 00 ιιι.
ἡμίφωνα M lm· ·’ -· ’
ἦιιειιοφιιγι ιιι 011000.
ἡσιικός M. V! 111-τῶς Μ. Χ
0111198. · ·' ¹
ἤτω-ἥ 1². 1 ιο, ιιι, ιιι, ιιι, ιιι,
- 110, 100 101 ι1101ιιιιρ1ιι1ιιιε.
ἤτοι πλὴν εἰ μή Ρ. 1100. ἥιοι
une! P. ΙΙ 1100. 111 m
ἦιιονιι γαστρὸς ‘Mu M. x1 104.
ηὐξηιιίνιιι Ρ. 11100.
θαμνοφίγος 1²: 1 00. · “’
Mimos διάλυσίς lou ψιχῆς m
σιίμιιιορ Ρ. 111 m. ’·
θαυμασμοῦ τυχεῐν M. ῙΧ 11.
omnem ιι. nm. ιιι, ιιι.
vm m ·· ' ·
θεμαιισμός M. 1 140 ιι.
milwe Μ. V 00. “ ·
Mummi Max m.
θεόληπτος Ρ. 11 00.
ozenayo. ιιι. lx m. ,
οιοιιοιεῖν Μ. VH 04. - 11101011. o
vn ιιι. ’ ··
mma. ιι. ιιι ιι ι. .ι ..ιρ- ιι.ι
11 00. -Ιριῖιιθιιι P. ’1101 ιι.

 

