“msfffflm 3 „Q
mx zmms‘rm «suff-‘J 3⁸3

μὴν θηλῇ ²) Ἥ
Μ’), ‘dx ἦε· δι’ flumem πᾷ ρρηαι ¹⁵¹2 ἔειπεν*
.··:.··.::·.·.·.·.2*1;3·= τέξῃ, τ’έῡττπΞΜ ετξ *τ

 

ndu, -1 ιιι- nu wate ι ἐντ’ὶ)
:292 ··‘:. m...2²:.¹:·.:¹·„·:2*;.*...
ι) aa nnn-fl &undu-'fl ffli- *ni-*4¹⁸⁵*-

mffiffla‘ammw*
uon.. quan-uma. 2. ι. wmdufflam

   
 

· ..m- ἓωμῧῗὲέἒη Ἒὶζῗνῖιῖιε svm-3:5⁵
¹:¹1⁸· ω... Mt· ¹²quss fbffl'nnffluxffl Ἵ- qh· ι
3533?ss τ”,τὲἒῆῖτηηῑιιτῑι ·

   
     
    
   

tvm*- mam-a. nu· Ι
amanam* ι.
ῗὲῒ, ffisszssmffl ‘'¹'' w

( hm ιιιιμι- cha-em ἰε

ιιι-ιι... ‚na-1„ cu. ιιι aegei!-
= ι

αωμνρμιὴ rmqafn) ’ἔνι μὲι-ιη·

amingum, ηδι· ιαμ-γέων, ⁴7⁸¹. pumma, ι,
wm.u0mnm5,‚·1a13 '²⁰¹3' ‚4 ,ις’ ¹? so nrt-3⁶:2¹³

 

mo: emmanu ἡ Η ιη 179 ., αι’ „1¹

εκ „2 a mes-mam ωιτν

wulv Ji ὢιὶέσεαῗ ¹¹⁸*ss- ζιεθῑινιασκρψι,

 

ἔχων ndu-aqu -qna'sss'd ‚apium ιιι-ιιισ.

ἔιιυὲ,“ἱιὲιῐι,ᾙξιῦφ 61¹ quii* δη, ,lun n ιιιιοιω μιαι-
ι) 2 muni] iu Ἴίιὲιι onn- magud-&RQ Μ 'kk-q&

,ιιι μια- ffln’udin? :han-unia qim-w·

mxx„ ...ιζ-*πω ¹3,ss- ... Ᾰῖᾙτ*
mini· 'numanum-uf« une-'nm
incomp- οιιιιιίοᾶιιιὼνιιι-ιιι,νίκιι Ι

1 mnf-uturum ’,ω-ι qun mul-ffl'h-fflym.
mantuanense-ubuum mappa-omnem: n

p. msskni hoo ,ηε-ἰ ιο, prob-nn· puni- nn m pn<
*vv-aqum nnn-piezu, ,ιιι-,ωηιψαῐιι-,ιῆκ
lib.1ndv.ffi-·nnimnm.m,eu·1-m=fw
ισὶίιιιθιῑιῆοφιηιῇκ ἰάιιιιιίικιοάηιιι-ηἶ

   

