11. 1119911-ΡΟΟΠΜ991119191111. 999

92, 120. steph. unet.
. 11 10 n. opp. 1ξοχὴ
9912.

Xenophnn. Μ. 11911.
11 ἄπτερον Ρ. 1 191,

ἐνεοττλτομᾰτοον111.919.
1111111811, 1ε11111λςετεΜ.

11ης Μ. xl 19.
1 Μ. 111 95.

t P. 11 101, 1191 .
''2ss 999, 112. -ετοᾶς .

Μ. 111 21. xl 159.
{mame 11. 12⁶⁰.
1198. XI 186.

ν Μ. Vl! loe.

P. 1 111.

vac τορός τενο M. 119.
11 200.

*m M. xl 119.
’. 1 212 n.

. ΧΙ 189.

. 1119.

1 2³8.

11 ᾗ

M. 11119.

. 120. ὅρον Ρ. 11 90.
119. λόγους Ρ. 111 2⁰.

M. 161. 1111 99.
111 111.

1. 1 1101111.

Ι. x 1111).

. 111 112
Mmanm
ος M. ΙΙΙ 91. 111 109 n.
οετθὴς M. 1 1.
ετειοιιΙῑ111ο1111Μ.129911.
. 1219

1 1 129.

11. 1 111.

. 1 130.

Ι. 1 219. 219 εοο.

11. 1 11011. ες. 209.

’ἡ Ρ. 1 m ·

ν P. 111209. - φορεῖν

vnvm

1μμᾰὶλνιν1εεο111οεεΡ. 1 119.

1μρρ19ἡς Ρ. 111123.

meorum M. lx 10.

ἔμβρόντητος Μ. 1111290.

ἐμμίθοδεν P. 11 21, 19 ete.

ἔμμελὴς Μ. xl 199.

lyncem& ἰατρεύοντες Μ. 9111201.
ολᾶτεὸτῆς 1μετεερίος1οερο1 111191.

ἐμετελᾰζειν Μ. ΙΧ 19.

Mannum τῶν 1νοργῶν11111199911.
991, 991. xl 99.

ἐμπορεγράφτοθοε Ρ. 1 200.

{pucella M. IX 221. ἐμπεριέχει “

ma P. 1 9. 11 19, 219. 111 M,
87, 100. ,

1,11Ξ11(1ε21411μ,01ν11. estnequam M.
ἒμεεοοοληεττεεὸς Ρ. 111 111. M. XIM.
ἔμπεφονλεεςμεν Ρ. 1999.

epate 111. 1 1111.

ἔμποιητεεεὸς M. vl! 191.
Ιμᾳονεοεενός M. 1 196.

ἔμφασις Ρ. 11 112 n. 111 199. M. vll
169. 111 23.

ἓμφέρεεο M. V 91.
ἐμφερής 9111201. 111199.

· ἱμψυχίττΡΜ M. M. Vll 291. 111 191.

Ιὶεψύχω, ἐμψυγέντες 11191.
halley») στοιχείων Μ. 111111..
ἔνετλλείξ Ρ. 19. 8111111. 11111111. p 291.

P. 1 199. M. 1111101111.. ¹

ἔναλος κώπη Ρ. 1 119. M. 1111 1111

ἔνοπεοφρογεσμένη (parmata P. 11
1ο. M. 1’11219,290,2Μ,101111.
- μίνως Μ. xl 1⁸³.

ἐναπόθεοες τοῖν καταλήψεων Ρ.
1111119.

1νοπομεμογμ1νη omum Ρ. 11111.
111. 1111111111, 111, 11111..-
γμίνως Μ X! 199.

ἔναττομάττεοθοε τ.1νοε1ομνμογμ1νη.

1νιετεορεΐν τινι Μ. 1199.

Ινιετεοοφρογίζοι ε. ἐναπεσφραγισ-
μένει.

1νᾶργεετεοεεί119ρὶο1ιςο1 M. ,111 m. ’

κατ’ ἐνάργεεον M. vn 299.
Ινεὶρεεος βίος Ρ. 111 191.
ἐναρμόνιος λόγος M. 111 9.
trauntur P. 1 19. mm. Vn m.
Μίεξτς Ρ. Ι 119. ·

 

