ιιιμ φη. ω. ιι ι bjnfflgffitffi-pouu‘fl pou-mn

ι ³¹: φορ, ιο

Π. ἐξ 33 ³. ν ζὴ , Νιλέιῖὠηιμη φφ
2²33 ¹ 1ἰ. [affl. ψη utiq· 1,ιῖ x

Ιιιοιιιιιι pro um ιιι ssa} 'cml un

nii-ud·- Ιι ux’ru'v' upa· Ὺσὴἒιιο ΗοέἾίῖξίὶ.
,ιω-ε ιι -bs ιιι. ιιι ιιι ιι huam mnu numu-..0

Inui-d mnm- mamedun- 1· η inm· ἀπῆν-ἴῃ
. unqu-⁴1 νι- henin ιιιιι- .. -ιιιιιιι ξῑιι dnm u m
dnum aqu {n νὴ.. nnn, ιο-ιά-οιι- ιι vim

    

 

qus ‘mn aa,

ιιι nnn-n hui m β, Β ‚qd ἰι

Hs· Ιιτῖκέῑζι ln·- κῆ. μθ illud:- w
- ”Sdssssfl'off'ssp &335¹ ιιι. '‘''v'm-ffk‘· ι ιι.

ut ’.ι-’Μι- lig-od·- 1- tim ..ι-ι ha-

ἶΐιιιι“““ι’“ἰ”2’ῗῖ“ ⁴ ιι- “3⁸⁹¹ ‘'m-'12 {3

2:22⁴:ss palatano-<vn ”” ⁵ mult-w ἵζ’-Ται- *1¹13

ἛἊῖἶἪιῗιΞξ mumdum-oduu- τω...
ιιι-ι ιιι tub-A ιῐι n u· 11 Vmor-‘o Μ
,ιη ‚ingeram-:¹2 Vsu-hu lstno {naum-m
q) τὸ croc-1· Baalim] Anu-lu· hh. -ῠ m
”Τ ,m -q- -ιι ’ἦφῖἷ-ῒιιωιειιι-ι 'pu-u η’

u Μι meru- pn ιιι-ιιι pn

Εἶτ’ a· uo. 410⁷. ιι. nomes-pruman-
w. .m».1‹'‡22⁸c;‘²r20w‚ ffl.m'3
ι) ruffa-aq] naam-un„

’ zm: εει awa-‘mmm
ffl::·.;¹¹.·:..:.·;.·..=¹..³'.·1.'·.·.:::¹.¹::; ἐ

