m·=wmmmw

odimus. σφόδρᾷ δ’ ἦν βίαιον 1312 τᾶν uuilon lq
θέλειν τὰ μὴ υῧτως ἔχοντα διδάσκειν. ,καὶ fidam

κλυτόν) φησι τὸ μὴ εἶναι λογικὸν τὸν Momm
ὑπάρχειν «merim τὰ-περιίχον. ὃ δὲ &amic-‚⁸2⁸
δοξότερον πάντα &lov-loyen& τυγχάνειν, κιὶοῌᾷιή

· καὶφντὰρητῶςγοόφων · πι- , ·=
πάντα γὰρ ἴσθι φρόνησιν ἔχειν καὶ ι’ κ vlq
''⁸⁷2⁴‹3'⁰}z{⁰{’‘2“‹}f‘0³422⁸3 51³'“30²⁶n⁷3'2332‘22522'105 · “¹¹²
7⁰5⁰),rdudqu ,iai τὸν ἓζδιᾶθετῖν Ιαὐτοῖς mnam
ῆθθτοῦτον ἀνυπόστατός ἔστιν ὃ amovenda afim Mam-'A
μιν τῶν ἄλλων ζῴων τὸν ἄνθρωπον λόγῳ τε ινδ-μ’
ΡδΙῧφανῑασίᾳ καὶ ἔν’,τῇ &nolon-9197, ἄλλ’ dnm&

ἀδήλοις 232 ἀνεπικρίτως &amamus-‚mm
εἶναι τοιουτον, ἐν δὲ τοῖς φαινομένοιςτηρηυηυῦη]

λοισθίαν, καθ’ ἣν pumannum τίνα μετὰ &bur-‚v

danuvium-:Mummiam
qumoniun habnt. unanimum-dmm&
fflfflmnffl, wmfflmmfl
wit. Enpedoclen tuton ιᾶΙιιο mgis odnie-bilin« et m
'semonnia me rationum, mauuffim,·pd
mmmmm, ··' ¹ ,ἲ
oni-mondum trudendum-d
κει. ιιι quoa mean, quoa mmmm emm, - uun 4
0⁸⁸0 experti· mantiae: mn ui est οῐι qno mlum mdo,
ώοιὶιιαωίυιαυιιιιίσιως annianum
protum nmio. 20⁸. quodni otim dod-hu me· ,
minantibus α mim σί panna· diuma-w« “affl
mlum„ non unu etim! h alumi· m 1· qum-'m ,τῌ
maedam ipsum ouo Ιιιίυιιιοὼ· , ud i· ιίμῃῃ ,Νη
mdi ot commonia amnui mm Muta, mmm

aeu'u;1{umtun.vertit aa· providssnu'a constituitis-'iffi

nect. 2³6· et iiolqm mox upbiugit Seu-⁸, ιῃιηιιιὴι-αι

ἻΜἨἪΜΜῌΜΕ

ο) ο· Ἐμπεδοκλῆς] trud &Qum μ 98 5109. l’luu'o, ΕΙ]

μάοοὶι ἱιο, ᾨοιροοηιο ¹⁸? nubuntur unum adamum Ν

καθ’ 931⁶ ⁰¹‘.‘'³'‚¹-²Y.‘¹⁴ ἔφηηᾷλογον κυρίυςῳῴὴιρωιι dn*

35:5¹1·.⁹33⁰;03‚{⁴23'‘55.32⁴5 {2213 5135⁰12f¹3322¹ffl2²

Empedocli laudat Aqnxngornm ις Demetrium “ mim

hofninum sed ιηίωιιιιιᾳι «μορυς ot ninum-fl» μμρ

-. 335:,533323'314‘2'tassffl‘12⁰2¹}“q52322h'22‘3233'2-‘35ffi
m emm ᾗτιιᾚιὲινωὲἒροὶὲἒ ξεονέἓξιῗῖρῦρὸς τε κόρη τε Ι.

mm 35⁹6ss‘1102d23':”⁰‘2‘30'‘² ἐ ⁹²⁶⁶ “⁸3¹⁸‘'⁶-²¹-‘'.”‘· .

' patmum ego {fuganda-in vixi puer ef ussiid· αὖοι ,

. ,ἡ μὴ &artaz-,2:253·:?;i;:·::.2¹::11·.·.:.²;¹.1².;a„
Ιὣς.)ιόΡῖἵορζὲκιόῖοὲὀξὲςῐῖιριι teet. ‚²7⁶⁸ .' ..ξ .. ⁰

P 618 f). tr ‚¹⁹ «κολουθίᾳ fffqutntqn οοὶῑιμιῴ dqud ος ⁸⁸⁸⁸.
quemad} hoo neuhale udaeam ιοοῑκ m net-81⁸. · .

 

