ιι. ιιιοιιι vocum οιιοιιιιιιιιιι ’

A. ὶιιχνιιιῖον ’μῦς Ρ. 11121! m.
¹¹¹ ¹⁸⁰· '' ὶῦχνοι unde ἀοιιιιιοιι Μ. 1 m ι. .
11 195. M.
θαι M. 1264. μομιιριιιῶς Ρ. 186.
5 1111111 m ι. 12 μαθήματα. οι ἀπὸ νῦν movim
ἳςιιοιοιιιι Μ. vn m. Μ. 111 5⁹. 1 ⁸0 ιι.
intellig? Ρ. ll ³9. μαθηματικοί. vide ιιοω 9021& Μ.
'. 1 45. v Ῑι ⁴· ¹ “
ιιι οι. ιιι ιι. μακάριοι 1¹¹· ¹¹ ⁶³:
ποι ῃ, μακαριόιης Μ. vl 81.
m - μακρηγορεῖν ιιι. ιι ιοο. ιιι ιιι. ’
e, 'cm ω, μοιιροιόνος Μ. 1 121.
Ρ, 111 2³6, μοὲοὶνιιον Ρ. 181 ι.
ιιι ιι ιι μαλακότης οι ιι ιοι.
01 ῃ, ιω n. Μ, 120 μολιιιιύνο Μ. lx m, 212 ·
[10. xl 111. μιιὶθιιιιόιιις Ρ. 111 lot.
ι ιι. ι ω, pamm, ιοοι. ιιι ιιι.
1. xl m, μᾶλλον. οιΜὶν μᾶλλον Ρ. 111, Μ
Μ. 1 6⁵. ι.81ὀο1ι.ιιιιοοι. ρ. 1110. Ρ.1“1111
ι. 1 ⁴5. imp· n 'w' fou. Ι ffl- μὴ μων· -ἥ Ρ. Μ
Μ vu ιω 1η lffl· mn, 86. Μ. vm find&
P.'1 ῃ, ³ ο. comp. Μ. V 118.

ιι. ιιι ιιι, ιιι, ιιι, Μόνιιμοιιιι mne ι». ιι ιιι ι.
1101. paruam Μ. 111 ιδιι ι · .

οι. ιιᾶιιιιιι ιο) fimum ιι. ι οοι.
W. μοθιΙζεσθιιι Ρ. ΙΙΙ 2⁰⁸ n·

ιιι ιιι. mil* αι ἐν ιο τρέχει ιι. ιιιιι.
χι m, μιιιοὶζοι Μ. lX m.

u ηε, Μ, vffl ³⁰2 μοιοιιὶζιιν Μ. 111 m.
1129, μαιιιιοιιονίο Ρ. 11 m. ·

μάχομαι repugno Ρ. Ι 181, Μ. ‚

Η ¹²¹· μαχομένοις Μ. 1 281.

ΗΜ , μεγαλοφυής Ρ. 1 12. ·
¹¹⁰¹& Μ “3⁰¹⁶ Ε perevouoeca'r'ffl. 1111100. ·
μιγεθοῦν Μ. Χ “w
μιθοδιιιὸς Iambe Ρ. ma ο. ·- οὐ·
Ι ιιρον Μ. vn! 111.

· · manfr. ιιι ιιι.

μειρακίσκος Μ. Χ 19.
μείουρος Μ. Vl! Μ· '
μειωτικῶς Μ. 111 ⁴0. 111 m.
μιλιινόφιιιιλμος Μ. ΡΜ m
.μ11ιιςΜ.1211.μιλιέηιροιΜιΡΜΙ

162. ·
ΗῙΡΡΡΜΡΙΡΛΙΙΡΡΫ· με1ίξεινΜ.Μ1 10. · ·· '

μέλισσαι πούριον Ρ. 1 11 ιι.
’. 181. μιλοιιοιός Μ. Vl 11.

ὴν Μήθιιιν Ρ. 11 m· μιμιὶιοιμένο χείρ Μ. Χ m·
nni· ' pepompdtossmltvln.

1³2 ιι. .
m ειιριι. nnat μ’

 

