Anvfflrsvs ETmcos [Lib. x1]. 027

τι 1 λόγ“ος η 1111ἐνσηγιαι’.νει ἀλλὰ γιηιὶὲί ιν σημαίνων
ἢῐιιι τινὸς ἀγάἀσκαλος. 11111 σημαίνει τι, ἤτοι φύσει ση-
11111111. κα1 11111 μέν ου σημαίνει ¹) 1111111 μὴ n7rt75
Ι ἀκούειν, Ἕλληνας βαρβάριον καὶ βαρβάρους 7:777».
δ 111ιιρ 771777, ι1η1.ονι ιις 11 μὲν προκατειληφότες καθ’ m
11ξεις 1111 τεταγμένα, ἀντιλήψονται τούτων οὐκ 75 1111-
Ιιάασκιῖμενοι” απερ ἠγνόουν, ἀλλ’ ἀιαιιιγινησκόμειῑοι καὶ
οὗμινοι ταῖ·’.1 ἀπερ ι11111111 77 ’χρη ήζοντες τῆς τῶν
,μένων μαθήσεως καὶ ἀγνοοῦντες καθ ων ἀοι τεταγμέναι
ξεις οὐδενὸς ἀντίληψιν 1) 1’ς“οι·σι.διο’πιρ ε1 μήτε ιο 1111111κό· m
ἐστι πρᾶγμα ³) μήτε 7 διδάσκων μήτε 7 μανθάνων μήτε
νιος τῆς γιαθησιιος, οὐδέν ἐστι μάθησις κοινότερον ,1111
ὦπας ἐπιχειρεῖται 111ς κηκειιτικοις εἰς τὸ 77 ε1ναι μάθησιν.
11 77 μεταφέρειν τὰς ἀπορίας κα1 7117 τὴν λεγομένην πρὸς
111ν’ “m'‘ ἤτοι γὰρ 7 φρόνιμος τὸν φρόνιμον ⁴¹) 1111ην211 .
’11 7 ο ἀγριον τὸν ἀιρροια 7 7 ἀηριον τὸν φρόνιμον 7
1νιμος ιον ἄφρονα. οὔτε 777 φρόνιμος τὸν φρόνιμον 11· 7737
ι’1ν ταῦτην διδάσκειν, ἀμφότεροι γὰρ τέλειοι κατ’ ἀρετήν
aaz 07:377905' ιιιτιῦν δεῖται γιαθάσιιος· οὔτε 7 ἄφρων τὸν
11, ἀμφότεροι γὰρ χρι(αν” ιχουσι μαθήσεως, και ,077717705
νςρόνιμος, ‘tva τὸν ετερον 111111,η καὶ μιν 111 ὃάφροιν211
ζιι τὸν φρόνιμον· σι’·’11 777 τι ηλος μηνυτικὸς γίνεταιι τιῖι
ma χρωμάτων. λείπεται 797, τὸν φρόνιμον διδακτικόνε·

οὕ ἀρροιῶος, ο naz 11·τὸ τῶν ἀπόρων. ἀ γὰρ 7 φρόνη11ς111

111.11111111111111111111 111111111111111. meniu 1111111 mquid '
111111ιί1 111 111111111111111. 1111 nihilnignifiem 1111111 double. 11
,11111111 significat, 111 1111111 1131111111 111 ox 1111111111 11 111111·
1. 11 1111111 quidm 11111 1151111111, 111111111111111 11111 11111111 111111
Ι1111, omni 1111111111 1111111111 (1111111. 212. 11111111111 1111111
11111111111η1111 signiam, perspicuum estquod 111111111111111-
111111 quibu· 1111111111 1111111111 1111111111, apprehendent, 11111 1111111
qm ὶςιοιιδιιι, 1111 111 1111111111 1111111111 1111111 1111111111 ιι
1111111111. quibu· 1111111 opus 111 111 11111111 11 qm ignorabunt 1111-
1 u quibam unponitno 111111 «1111111111, 1111111 ιρρειὴιιᾱραι 2111. quun·
111 nque 111 1111111 11111111, neque 111 111111 11111111111111
nodus 111111ρ11111,11111 ει1ι11111111111.1111111111111111111111111
mutar 81111111, 111 11111111111111111111111111.11111111 nm 11111·
dubitatione· 111111 ul 11111 qm 11111111· m 11111. 211. 1111 11111 pn·
1111111111 1111 docebit ιιι inprudens 1111ρ1111111111 1111 1111111111
11111 1111111111 inprudentem. 111 neque 11111111 prudentum
11111 eoem, 111111 enin 111111111111111111111 11 1111111· 1111111 mim
11111 111111 1111111111 inprudentem 1111111111 111111111111111111
. 1111111111· 1111111111 111 11111111 1111111. 2111. 1111 1111111111-
111111111111111111111111. 1111111111111111111111111 1111111111 colom. 111111
1111111111 1111111 infr-donum, qnod 1111111111 1111111111. m. ιιι

-fl

ηὑσιι 11111 07 σημαίνει] 11111 111111 ad 2 rynhon. 1111. 211.
οὐδενὸς ἀντίληψιν] 11111111 1111111111 1111. 2118 11 2111 1111111111.

11111111 τὸ διδασκόμενον] 1111111111 quod docetur, disputniumt. ¹
amatura: 7:715737772771'7191717· 1111. 211,1111111111111

ἤτοι γὰρ 7 ρρίνιμος τὸν φρόνιμον] 11 Pyrrh. 1111. 2111 11η.

 

