υωμαῐος.

1 nv μὲν amm ’δν ἦν μετὰ ιιι norma-
μέριτς ι1ς Insanum« ἡμῖν ἄγεται τῦ φσηιὶόν, ιιι
«mm προήκειν amm, mam„ υηιμψήσιμη
δὲ τρόπιίν τῆς ζητήσεως πόλιν ἐνταῦθα wama
βραδῦναπες τοῖς κατὰ μέρος, §nasah *n ηωιοιῆι
Κλειτόμαχον ”) καὶ ὃ λοιπὸς τῶν :dandamim-n
ΕλλπρΙιιυ γὰρ ι’ἱλην ”) ἐμβάντες xa) ini numm

SEle murnum
Commentariorum liber octavus.

ι »affl-nmmum, 1-1³.'-2 a&
³daee-apu-humAw-au-4d‘moapoeu
:ammana-no.

neq-mulmmmm ¹³11- 1⁵¹¹-
ιη-ιι- ..ιιι ma« nmmum, ιιι-ι ηιμ-ι τα..
-pabu mvl-n. ιιι-ιι nn- u· quoq- —
hominm-,¹112 ιι urs-mu- ηιμ-ι-
annu-imm mmm-n(·=-—a
ox cuae-irun- qn! flvm- ἀοι-ι- m ῌ
ὀἶᾞώῌν 17111511752«,..n11011,1012.u .- qn·- aa}
Logim- ne«. 20 sq.
⁶1⁶1 περ, πᾶν Umor-1⁰7] hit &qn-211·- ducib-1·-
ru-mn „amne Aah-21,- , ,mu quau-m«. nug-m!
ιιειιῑο Α ετ. ει ιμ- nun· uim, qn... ‹ssa-n ιιι-ι,
ω,- mnu quoqu, εριε 5.. unm«, empti. ῑ-φ
«adnm, quorum pignum lud-t ιιὲιιίιιι ι’. Arm!
qu-nuuur du auaui-fama Δτιηιίσιιῐξιι cie. Luenlb niv
'2⁸:353 2²1·:125¹izazmptssss.¹:⁵52:..:2.·÷:’„“:‚·:;;⁴
c] ί, amma: n.» undamn-*12 man ιιι anzuh- ι

       

