mumma· [ψ- vnn. ⁸2·
bns-›- ὁρῴης aa a. rma «marm na γε, ,ιρι
aab& ιφ βΙςι ufir· δὲ ³! φιλσωφίςι ,
‘wavmgfflffiff mam
ἷέιιὸῖθῖιωε ”ιῖἔξαᾘήιιὴ ⁸⁰23:
.⁷ , ι -2 n. ιῆμμαηιῆς sinna-zm ἐς ὺπέρ-ε
Ξ, ὣιῃὸ Ian καθ astla-'affl- auri-11 ιιῧῃέηλιέ ᾕ’
ι τπὼῖῂῖῖξμΐεῑπὲἴηῑωπιόῑ..,αςτὲεη
⁷- οἰκ mhjssn 1⁰¹st λήμμὲικῐο, flua ffv'flst‘ffl'
,ι 1⁶³3*531·23'u⁹2=“ffl”3'⁰3252“53'‘÷71ffiw
ζῇς {agdaazz‘effiz-„ssss‘eg’mfflffijz -
m „zzzzffzffifflmmzzzzm a.
,. ,κριὲ οὐδε, ηῡ, ζητουμένων ,λυποῦ ,ammuh
”303th qmrdpesgz καιιὼήσασθιι, ἵνα 211 τὴν ὼιοίαΚ
J? 3222? ³2¹?“513'im‘2'ssn-212 Ἐἴ 1⁴55: ὦῖῗῼ*

...ρ-ψ... naun, ιι. n· minaeum nmm- κη’, ὼς
Qun-dnn. und-uu mutual-umnam*
“33¹²ss τε. ’.ι’-τῖ’ :mm-a :23:ss :¹:-
ξ, qup- ιι mum ιῡιε--ι οι una-manum, a.
μ· mafanum-m. *nauum* mun-vua* mauu
- -ῃ-ῃικι-κι «ιι. ιιι-ιι ιιι ι u... μ.. ειμι...-
mmmm ῖέηἱᾞῗ 3‘12‘.⁶...''¹¹”.‘‚.'‘ “”“.....“““.ι»““ Ξὲἳώ. .“. 2’.
-Q lin-n. *namn-0· nnu'n nb·- 'pon-filum, qu· ιιι- .
ι, quanm dnn-<mv nugo-n·- qn· ιιιι- hanun-nim
Ξ“.“.ῗ.“.“,;.,’“,’.“;““ἶ“.’.”.ῗι ssfffflkffu'nffl ff. ¹:233
με... ,ou-a·- uno-am.) wo. m ..ιφ o--m ‚m u·-
“.“..’.’.”.ἛιῖἴμὲἷΓὶῗ·ια“ζὶ.’ἑ”οιῗΞέ’-“”“’ἐῗ, ζῖἲῖἶΐῗψῑ ”.“.“

ι

  

 
 

ητα-ιι, ιι mn·- ¹1³¹·- fflum n ,nd nsum-«uuum,
qud :pp-nt ιιιιι, Ιυ-ιο ιιι nmnliun ut nd- ho· ip·-

arn-r. -κ ιιι q-uq--m ex ii· qm in mio.- ..ι-ι ,μοι -ο
,ι -ι ω-ιν-ει. nn· ηῃ unm fler·- m«. -ι ,uu un·-

η -ι demun-niano·- ιιι munn- κιαι aqu-11. πυ. „a m·-
ι ηομ-ιω, ι- q·- app-*m msam prs- mmm-m·- ,

 

νῖν-ἤσκει m! -2-1- 1-111251 „hum-‚qu pun-gn· fuit -ῡιιει

ub inu· nu. quur n· pn'm ιιι-ὼ· lum nbi-cmm,
:1²21 ῠηόιωω] ..pu ιω. πω sq.
man-J ὴ. κῆρι-- - sum imum ψ cu„ ἱ. ,μα *fau-nn

qngfdaoum m„ eam m awo-1, ,η mr- mn. m -

’ζειτζ-Σὲ] ῆι. ιμειιη nn.. „grean-fama. ,ίι :nr- mu.-
''⁹⁶''ss ιό καμιιπιηηυῖιῖὲὶοιὲςοέιῖ ’ἵξις-σι mn. sn ηιιιη.
tuq-u moe, a amu ι ιο

