110 . , snm 1111111101· ·'.‘

καθ’ ὅσον ἐστὶ φαινόμενα ,- διδασκαλίας οῦκ 1111, J ·
δὲ σημεῖα, παρ’ ὅσον ἔστλ σημεῖα, Mammas (zu-'1 .
σημεῖα οῦκ ἴστε φαινόμενα. ,ἀλλά μὴν τά αρῶτοῆ ²
τερον’. Ι πρὸς μὲν οῦν τοῦς ἀξιοῦντας alu-‘Mdv 11111ἰ·
211τοσιιϋτοι ἠπορῆσθαι. σκοπῶμεν δὲ καλ τὴν dm s· ι =
στάσιν, φημὶ δὲ τῶν νοητὸν αάτά ¹) nonnul-ww· ’ ·
βραχέα δὲ ἴσοις δεήσει καλ περὶ τοῦ ἀρέωὲοντας *an
βεῖν, καθ’ ὑάξέιομιι θελουσιν 11ναιτδ σημεῐαῦικαὶ ἰ ²
11ῠνοη1δν ὑπογράφοντες. τοίνυν φασὶ σημεῖον εἶναι ἀξ 2 ι
ὑγιεῖ συνημμένιρ καθηγούμενον, ἓκκοιλυπτικάν τοῦ 1⁴2 ¹
σεις δὲ τοῦ ὑγιοῦς συνημμένου πολλάς μέν καὶ ἀλλος. ,
μέαν δ’ έξ ἀπασῶν ὑπάρχειν, καὶ ταὺτην οὐχ ὑμά
ἀποδοθησομένην. πᾶν γάρ συνημμένονῆ ἀπδ ἀ ’ ’
μενον εἰς ἀληθές λήγει ἢ ἀπὸ ψεύδους ²) ἀρχδμενυν w ·
¹ λὴγιιῆ ἀπ’ ἀληθοῦς ἐπὶ ψεῦδος ἢ ἀπδ ψεύδους ἀπ’
111ἀπδ μέν οάν ἀληθοῦς ἀρχόμενον ἐπ’ ἀληθές· 'Ama 11. ’
θεοέ, προνοί θεῶν διοικεῖται ὑκάσμος· ἀπὸ ψευδᾏ,
ψεῦδος τά ‘ey πέταται ἦ γῆ, πτέρυγας ἕχει {W ἀιιδ
δὲ ἐπ’ ἀληθές τά ἐλ πέταται ἦ γῦη, ἔστιν η ff· ἀπὺ
θοῦς ε’πὶ ψεῦδος τά ‘tl κινεΐται ουτος, περιπατεῖ ι»
111 περιπατοῦντος μέν αὐτοῦ, κινουμένου δέ. τεσσάρων ·³
Pffiwfi συνημμένου ουζυγιοῦν, ὅταν ἀπ’ ἀληθοῦς τε »ι ζ
ας οιηοις urm, ἢ πει σπι οσσους zm ουοις, t,-
ψεύδους ἐπ’ ἀληθές, ἢ ἀνοστράφάς ἀπ’ ἀληθοῦς 111
κατά [μέν γοῦς πρώτους τρεῖς τρόπους φασὶν ἀληθάς ’

opus 111111 111 1111111111 signantem, quatem 1111 ulan,- =
11 docemur, 11311 111 1111 nppmntin. 11ουί prmum, mu
αιιμιο 11111111 111 quiden ιηοί 1111111 aigun 11111111Ε1, hu
11111111111. 111. consideremus 111111 et 1111111 1111111 qd 111
111, eorum, ἰιηιιιιτο, qni 11111111111 probum qnod {lgm 11111
ligantiam. 11111111111111 11111111111111111111 praeminando ’
cito, 11111ςιαι volunt 1111 muniminum 1111111 dunstani&
intelligentia. 24⁶. δίιοοι ergo signum 1111 pronuntianti· ==
11 habam antecedent, ηυο 1111111111 ογ11111ικ. 11111111 m&
1111 dimicandi 1111111 quiden 111111 11111 1111 1111111, tm ’
ox 11111111, qm 111111 ipsu 111 111 adeo explana, 11 in 1’“ .
111. omno enim 1111111111 111 1 1111111111111111111111 mni!
incipiens 11111111 in 1111111 m 1 111111 1111111 m 11111111 1111111
que 1 1111 quidem incipiens 11111111 11 111111 illud ‘ti'mt 1111,Ι ’1
providenti· 11111111 αιλαιίιιίιιηιινς 111111 uum i· 111111 111
11111 volnt, 1111111 1111’ς 1 11111 111111 in 111111 11 ‘d tm 11
· 11111’ς ι voro 11111111 111111Ι nt ‘⁸1 111111111111, ιιιδιὴΰςῇ
quiden 111 ambula, 11111111 movetur. 211.11ι 1111 m· 111111
nexi οοιιὶσςιιάοαοτ, neap« 1111 111 1111 incipit 1111 mn Η
eum 1 1111ο in 1111111, 111 cum 1 falso 1111111 in 111111, m 111111
in 1111111, in prinis quidem 1111111 nodis 1111111 mum! 11111111

nnn*-

1) φημὶ δὺ τῶν νοητὸν αῦιὸ].11111 odit} 1111111, quod ex ιιΙ
dui. §roffi in 111 cis. 1111 δη. porro ιηιιι mm 1111111111 11111
fuere dmm, 1111111. ··

ιιγ σημεῖον εἷναι ἀξίωμα] confer lib. 1 1111111111. 101 q. 1
x) ἦ ἀπὸ ψεύδους] iu 111011. 111111 1111111111 pro 11111111.

 

