ιι max 100011111011100. 111

καις ἡ καοό1ου, ata-’omn' et
ταιὰ μέρος Ρ. 11 1⁹5 sqq.
νιοόεόιιγμίνοα Μ. 11 11.
ιιοκεῑσθαι Ρ.11 10. Μ. 1 101 sqq.
ιιοσιῇναε Ρ. 111 20 σα.

αισν ποιεῖν Μ. vu 201.
,ἐσιέναι P. 111 213.

-σγεῖν Ρ. 1 110.

ρἰης Μ.1 5³ ιι. ἡ προφῆτις
ιμμαιικό Μ. 1 218.

ισρό M. 11115.
WMMleffimM
11291.

»Minoum M. 111 111.
ιιρίζεσθιε ιόν όιολειιιικόν Ρ.
ειρος. 1κ προχείρου Μ. v1 19.
ru' ιό σρόχιιρον Ρ. 12³4. ¹
ιιρόικς M. 1 219.

υρεῖν σα numismate Ml 11811.
σκαιῶς Ρ. 111 80. Μ 1181.
όιι1ους Μ. lx 82.

...ιιι vm σοοιι ιο, οι1 etc.
wana

ικός Μ. 111 81.

ιιῖος Μ. X! 252.

α’ M. 111 112 ιι.

γσρικιόιερσν Μ. lv 11.
γρησια καραγγίλμσοα Μ. 1111
κσις P. 11 289. M. X 11.
όνομαι. νιεοσόμεοα Ρ. 11113.
ἱσιιαι interrogabit Ρ. 11 201.
κισῦσῧαι Μ. X 11111. ·

ιιίς M. 111 100.

σσειόῆς Μ. X 2110.

(onoc M. 111101.. 111 18 ιι.
,auom superbia M. 11 21 ιι.
αόσσρ κόκὶσς Timon M. 1 801.
11 Μ. 1111 193 ο. 200.

σοι M. 1111 n ιι. πόσμιεισ
’1 σ’ξιοιμιόισν Ρ. 1 189 ΙΙ.

αιικόι Μ. 1 '
θῆναι όίριει Μ. 11191.

fra P. 111 15.

σθαι Μ. 1112.

ἰ οο Ρ. ι-οιι υ. odota Ρ.
118.

(bullula M. 1 196. .

(buticum ορρ. δυνάμει Μ. 111 lc.

ῥριός P. 111218. Μ. 111 8, 189.
Χ ³⁰6. xl 191 etc·

ῥιγοῦν P. 130. ,

&aonam ιιι v ει. ,

ῥόζωμα 1110081001. Μ. x 21⁶·

ρίνρμα σοῦ ἀργυρίου P. l 110.

ῥίψασπις ἀνὴρ. P. 111 1118 0.

ῥοῖξος Μ. 1 102 n·

ραι ι». ι ιιι.

ρι”αξ Μ. 111 18³.

ρυυ ιι. ιιι ιιι.

ρυσμός M. vl σοι. 1111101 ι. -

ρόσις Ρ. 1 2³8. Μ. 11 ⁸3⁰.

ῥεῦσις Μ. Χ197.

σα9ρός Ρ. 115, 118. 1112.

σαίνειν σινό Ρ. 1 81. .

σαὶεόεε ό λόγος 1ν τινε πρόγμσισ
P. 1 631 σαλεύεσθαι Ρ. 11 m.
σα1εόοιν βίος P. 11229. 111111111

σόρκινος όγκσς Μ. vu 290.

σαρκοιοκιῖσθσε Ρ. 1 12 n.

σαρκοφάγος Ρ. 158.

σαρκοφανὴς Ρ. 100.

σαφηνίζειν P. 11 118.

σιμνολόγκγμσ Ρ. 111 201.

σεμνόνειαί τι Ρ. 11 Π. ἔαυτόν Ρ.

*¹

112.

σημαντικός Μ. 111 211.

σήματα Φοινικικιό Μ. 1 5³ n.

σημεῖον quid? P. 11 101, 1111. 111
110.1“111 111 ιιι. punam m
1111 sqq.

σημειοιιικός Μ. 111 21. -Ι ιιὸς Μ.
1111 158.

σημιιυιός Ρ. 11 101. .

σθεναρόςΜ. 1111 uio.- ρᾷς Μ.
lx ιιι. ,

σιγεῖν ιι Μ. 1801.

σιγμός Μ. 1 102.

σιόρραγοιγός μόγνρς Μ. 1 211.

σίλουρος P. 1 81.

allum Ρ. 111221 Ι.

σιμόισιος 11111 111.

σκίλυ. πολλὰ σερόιιαιόσσς κοπιᾷ

μου, n} σκίίνι 101οκ111111 111.
cultim Μ. 1 112.

 

