esum ι soe sermm ophionfflffli·
poss 88181. pes urs, rso, ursus seem-uum
880 sq. 801. - ., . ’ ·’ wm'm'wss'*
sisoium ro neiiss, reisiss ones simonius-inmun
.so,ss,sr,se · densissimi W
rerumne maudunen- ns morsm*
uenis oo. 818811, gemunt,
iesdeniei 8881181888 opp , ffiidsorffl ¹‘dbii'spsfi
m in oppopsstioue dissip eisin( inoffi ΙΙ sp· ··
insistest puoeuisdbes 818. ἥψω-ΜΓ “’·-’ -
iesdsnies philosophia 1118888 s inslossit' mmm
supere· r, 8881888818 ,memmi
sris drersiise Pyrriosiis presius 'i ' Minium&
-11 sq. sidetonesisirshiree- ”8⁸¹¹ definitio W
silens. · diii& 1111ηᾶ1111 Ι η
188888 Cypri pronontoriu 818. tiens 818. enisus qius
soeeutus sio. ’1111188ώῆ. lesu
soeideutis centonis 118 sq. '' dit 1811888· im fl

senone msere· ses, uer. sese n uui· 'sss ’8881 aas

Patroclum irs. · perdite 18 ἰιι-888811
sein et potentie 118. diviustionss m s eom
additionem sire supsneotstioneus nou 'imile'iii dmm θ’

ροηοί818111ς1181,88188.118. ubire ι81811118 s iffi·
Aegisthus ⁸58. iosephid 81 'iu 11111
Aegyptiis iss connubio iungi eun unimuiiu 881111 m·

ιοω8888,118,181.18881888881- ¹ 1111111ῑὶ· ΙΙΙ 1111111 ⁸¹²¹
pus prostituere 111. 188188 suos '512' 'dir eoguds usi'·
· compungunt stigmatibus 111. 8115 intercedat 81 usum
stinent s soiiis, s espits suiussiis 'porei Μ sq. 11888111
ete. 188. deiouetos condiunt sre- · 'nou nuum 118. en
metibus 181. squsru pro deo hs· rsiio suris 12, u
beni 888. 111188 581. 1811881 m
senuistio‘et insidis 8818111. suentem in eornm ii
Aenesidemus et Menodotusu potis· ieugmsmssomoid
simum sequitur Sextus 81 sq. Antiochus rex fii.
Aesculapius quere pereussos ininius ·iisiiouirus 8818188181·
211 sq. Stoicum 888181 mid
Aethiopes notis quibusdem 888888- demisso Ι.
gunt inientes ue. quidum eu iiiis ephesio 18.
scorpios 81 serpentes impune uom- spri insessum-noui!
edunt 28. ichthyophspi 181. flandris lii.

 

