a· sun amul-1 τῆξ

ἕθηῧιαςν), aum ’σὲ-ἦηαῖἷς „Quem ,πᾳ
...ψ offla& sstvffiws'gfflzzfflss , ἓξ
ί

οὕτω κενότερον anianus-1124 ἀνθρώπου πυρέσὴ

” :5117pr Cfflnffltgf’ssssh) :541 φιλαύτους υἶ,; W '
§2⁸5⁶ss — ‘7152’ss ’3,Πὲ Μηιθῖὼὲηἶρὲῗῖζκμηησυιιξψ ”⁵⁶²3
ἷῧάέκωμξ, ὅτι οὐδὲ ὀέτατςρείῖρεθῆναί ζκίῖὒννᾳιόιῖ ⁴¹
arum-„m ττι-,Ε ωε ..mmm
ffifflmaffmss anx-03 «2¹.ss mv* uiis-*mad*
quodnam-inmuni& ειυμιιιιί Ἴξὲιυιυίι βίῃ
. . ⁴ ³ , ,, . Ι, .
ahmam& mm, .., ,ξ’-’ὼῲἑ

mm- m mmm-20, m 1·- „mh-..u- (ug-br! „einim 'ni
Strato ιι liu-minumus, ιτς in· nup-'quiim- ιιᾳΙνιΙΙιο (ΙΙ, μοι,
Pium-nh.) ut Strata phyma«, me ¹¹1¹ tuta urm· paam- u Ep
¹ g) n-§r ιι meac-r ‘ng-i· aa· »gp-n ιι st- [atara
33'1230123‘: 5223?ss ἓῷῗόὶῗῗὲ ῗᾶῗῗζῖιῖἕέἱ , ,¹
u: Ram-09 “ripum affut-equmrimnomnguuiq-
ηιμ,- .·² ιιι zoco Ιιιιιιιιιο Τιιιι-Ιὶιυιυ, σε ,ug-„gn- run-n-
‘¹¹⁸'Zcssffiffflffzssffltssssssssssfh‘o‘Eu'fi‘fflffffi‘
. . v‚11¹...sr--5 ‘ww‘ „amaeam autu* m “j
aaa-qn. ama* ungri· cru-an· eom-3¹ *meqfflff
{15233325355252222 exzsssssseoeJafiz‘zz'cm. . aiz-w. ,
,, m

 

 

ω... melfiae. cam„
- ,οι-ςαιῂίῑηὲ mpm „am
rsa- siv-2 „usn ιιι-ιη urum, qm· ιιῐφ
mam-⁷1. bum„- „mm-mmmm„ a lua-2
θήκη-ει. «ε ,πήρη ιω aramma ἢ ι] μς-

   
  
 
 

uaaemt ὀι- ond
e unm μι- ιη’.
'magn ηψψαι,
νὶύσξφςὼῡῠκ-ᾼᾱ
mm ’τ ·’“ 1ffl¹²2tza¹xua .., ff: ι ’,ὶῗὲἷὲἳὲ
...o-52:⁹31.. ἐῖ,.,“.ι..“ἓ“ῗ..ι,.ι „Z‘mq‘J- ἵῑιεὲἱὶ.,; {253⁴ ’,ἦ
ει- ηι- ρω- a„ maen-x mua-ri. narrum-2 δὲ ssw' om
ὅπερ ιιι-ἒς ἢν πρὸ ,ἢν ἅμα, may-atzam , εἴγε aa ῃ ι
um»- er ῳ tum: τούτων «ιι firmum-bv ῆνωμυλόχῂὶψ. ¹⁸3
&st-u εὰν ιι) amantur-e ἀτειρής tle 'Fur πιαιυν ’τοῦ ³11
0322 dua-omn su vc, aman-4„ mc: ἆμιρις sm ,τῇσι
bahem ui ιε αι’, numm τροπὰς λαμβάνῃ ιῖἶῖιίῂςήιὲς pf
gap-«⁵, mn μιν aet-00⁶ ‚a eoa-apaan, «aa ot ηὰριιιιιομ,
anduno mptum-es.. - ,· , = == nv ²

  

 

    

Ιι) ἤιε-κ annu] qumi dubrawthur'pflfflnnr Ιὲιξ
prim· kunnu·- „nimi-- ιι eone-pincinna- prin-- ...ςῖἱὲ
orn-un ιι vuum- ι *nn- qn- «nn-n, wanhun-¹
ox sinim-o nutrius-2 muriam, squ-nudandu— puni->und
{fige ιιι πᾳ ,1. dhuo- ,juni-3⁹12 nr nlqtdn ΞΟ· ut κωφὴ-ΔΙ

,’Ξ“Ξῗῖ“ῗ,ζὲ.,”,ἱῖζὲ“, ¹:23, ,⁶2:21 ..⁸5dess ...s-a,-
ιδῃ-ι :nbi-pulutat„ um eor, ιι nnn rhu-ehu· 4!
min), ubl End-hu bunnar, dn ud· ιῲμ &widapa [nuh

cm· ιι u: νς, ⁴ · . ἰ

