ἀι· ’ .,- »ηπ mmmm.

, ιῦγ :ul ἀδιαφόρων. εὶ δέ [manuam-1111*
λωγιὶ ‘ruffi xa] &aad ἀδιάφορο- ἔιιάτσῆ fla
ἀδιαφιριώ εστιν), δι „ua-tor &mh-§.arum
τὴν φύσιν. d δὲ τοῦτο, numentum-hv ὦιᾷῐῇ
γιὶρ οέἳκ ἂν ἔσχε νόησιν αὖωῦῐ). 522⁸·- nui-‘5516 '

:22

πωκως λευκῷ χρώματι καὶ μέλανι διὰ '5333- ι
055¹) οὗ stuttg νόησεν ἴχειν ζρῶμωῖιιςκ-’ᾥυς ⁴
Immotum-mutue πονῳ δυνατώ manv .-

ἡμεΐς οῗ περυιεσῦηες πολλάκις-,ποίης’ ¹2). ἣτ’-ΒΓ .
’κοπὶς noda-zyma ἀλγηδόνος οὐ δυκμςθαιῃανιῖοῄυᾳ
διηγουμένων ἡμῖν τινῶν σνμβαλεῖν οιδὲ nne? *mu-'m
πονθᾶῐων συμφώνως danaum, διὰ τὸ ἄλλως maun
μηνεύειν, acal “fflfulfl’sssttvfl ζ’ τοὺς δὲ ιλᾶρῆ ,fg-⁵5¹1

λέγειν’δμοιον ιιιξτοις,ιιαραιυ σιιθῶζ, ,ἤὴ-οιῗζγᾳ

ιιι-,ιι ωτι- ῃιι vsa-iu unum-gem.. fl
.·;.“;..ῑ·.·ῖ;;“..·τ;; mxx? q ¹223: ...Μ =
unu amn. quau ιι me. nnn·- ¹ numum
no· hab-m ιῐιι namnum ιιιι q
no· indam, propare- qumd ιΙι educu- ιιι ortu
mrsu-mm dau· qu? anim-equ nnn (1251 L p
mm Ι- ·ιιη uuonan. un. qundo enla'a'hqd‘qt
dim, m· peu-uu» omium cogno-esve μόνη-ε
mum poa-m. ..qn -ιῡι nm mni. merea-nm :qv-annm
'pu (με ιι- ,ιιι ,με-..ωε , ὶιι eumin- ·nnumr-t. mmm mnu
mmm ⁰³1* ffirmwwawffifflz
¹ ν n ι . ,ωε .··¹ ....»

a? a ...4ης κ.. ,ιωιιρρρές ema cia-451 ff} *mea ὲ
ffrffirfflffissw ¹⁸¹³···'· “1²7⁰ 977··<-·7
ι) μὴ „qm-guar {¹³ss οὗ. a, :affimat duva Ιιῑ-ιιι ιιι,
uragu-*nrum 'onufr ι mn, qun ιρι· uo· nun« upum, non-L
numu ιι &elga-15¹, quun nunqnam agunt-{pum “5¹⁰
mmm-22:¹³ Ξ
...μι- ...ο . ιι, ιω ¹2⁵¹. ι- ,up
⁹¹:3¹ .ἶὲἷὲ ιι· νινε-ῆς am κῆρες] ι ...ω ..ω ..ι ιι... ·
quod ssl- fun-au*- diffisa-lm pon-ut, puin 'pn-§a- dun-pn,
...ι-ἱ mulo ..ι ...ga-..a ,ι nummu-aqna- ιιι-
ι) οι „qumana nanum ¹⁰¹⁵er ⁶010... ..ὴ-ι. av·
a.. quque-aq..- ..ιιιυμι ειη...) ..- μαψ-ῃ 3¹² qq..
:t‘ffizxssoffltzz ⁴2:¹³.1‘.'‘'“.*m‘.'1‘..{,‘'.‡..’ss.’''‘¹....''¹...'¹·
qum, ..aaa doh-s. 29⁶0..- m..- pm« ι... ,με m
ffl”m³:::.:.::.“2:t.2¹⁹zffi.‘::s: mv': “·..ι...”-·“.
m ἑ. φης ms. msa-3„- asm- Μ '2⁹4⁰ qn ιιι, ua
uffa-nu nymeqqnhumv-non- ιοε-ιιιμ-ιιιιι ,nup-'qu hl
ιω. ιι.. ..nunqu-e, „2- nnuf- ηιμ. ιη... ..m μ.
Δ.) Ἢ, - mm - amq nnn-q.. .. mundana...-

'mm' ‹mh-»pou «011- ιω..
ww· φι μῦ, σάφα „malma-mr
aa& pnmk dtur-tn πυρός n&

  

  
     

naa ‘qud

  

 

