11.

mx ΡΘΦἮΜ unacum.

A. ιῖδΜιιιιιον Μ. 1 11 ιι.

m. MeddanJlssmxlem
ὀς Μ. x} 111. ἀδιιξίιηιις ὑπόθεσις Μ. 1 m
Ρ.119. -· »imp-¹ 19. ιῖδοξιὶσιυς Ρ.1 11 ιι. 99, 991, 911.
111. 11 11, 999 ιιι. 111 ln. 911.

. lx 20³. ιἰδνναιιῖν Μ. 111111·

nid? Μ. xl 99 sq. ο1οιε1 ἀεικίνητος Μ. X 991.

Ρ. 111 111 ι. ἇιιό uf. διροιιδὴς Μ. vu 11.

111. X! 11. (19161111. 1151. ·

’ν 11. Χ110. · ποιός, 11. &crimme Μ. 11 11.

ιέηδίς P. 1 99 ιι.

ιὶθις Ρ. 111 111. inditur P. 1 91.

. 11 11. ἂιιδισμός Ρ. 111.

1. lx 919. · dodrante Μ. vm 149.

11 ι. ἔθυον πρός ιι Μ. vu 111

Ι. 111 111. lx 29. . Ἀθῆναι Μ. 1 114.

ul κιλὺςὸχὶις Μ. lm ὀθιγῆς Μ. lx ΜΠ.- rte Μ. mn..
ι Μ. 199. opp. γραμ· ἄθλησις Μ. 11 11.

Μ. 111 199. , ” ιι11ιυρος Ρ. 111911.

natta Μ. xl 191. alp« Μ. vm m Ι.

’. 111. αἷμ’ ‘plur Μ. 1 sels

³. 11 19. “ clpam& Ρ. 1 41. 11 11.

ιος Ρ. 11 19. ιι1ιιιγμιιιιιιι1ῦς Μ. Im

ρος Ρ. 1111,11. olm, uum, negare Ρ. 1 191.
11, 91 ιι. 111. vid. suph. σίρισιᾰρχηι Ρ. 111 911 Μ. 111 190.
M· ιιῐρισις, approbati-¹1³. 1919 Ι. do·
ιῖιι Ρ. 11 191 ιι. ιιιό Μ. 11191. ueta Ρ. 111. Μ..
Μ. Ι 19. Χ1 911. 119111191, 111, 418.

Ι. xl 919. emtione quid 81019111 Ρ. 11111.
ιν Μ. vu 191, m α1σθηιῆριιι, n? Ρ. 1 11.

Μ. 1x 991,119.Χ991. αἱσθηιιῖςΜ. 1111.

ι Μ. vn 1111- ιιῦιος Μ. Μσχιυργεῖν Ρ. 111111.

dutum (pm.) ιι Ρ. 1 199.

nv. 111 194 ιι. -οιρόφως οιιιοὶογιῖν Ρ. 1 111.

. aruir. ριιιιιὶ Μ. 1 111 ιι. mm
ιι ι ιιι. ιιι. ιι. nu ιιι.. ιε «ιι... {v
Ρ. 1119. nal ι1ς ewra stuparum 191.
Ρ. 1111111. ιἰιιιθιιιιιῖιθιιι Μ. Χ 1. - bt·- ι
Ρ. 1 191 ι. 991. &nothum διέσιημιι Ρ. 111 111·
Ρ. 11 11. 'Anime Μ. 1 911.

ις Μ. 111 191. - φεύ. amm ι. durmin.

111191. annet. Μ. xl 15⁴.
03ss 1

 

