- ···.=:¹·;‘.1:·. ’ΞΓ ”¹²”.‚¹·.⁴:'.f;;·:‘„...··“ ἰωὰ-Μ
⁴ 3:³1 α... onai-0 --ίιι denium, «μοι- po·-
, vum? nl ndu pm uhu-t unu ull- aa pon·-

dit-n: nupplid· val n-imu

ι) κρηως] criu-n oth-⁵· neq-ua: nx..- namen·
unitim p. 111. jn· mn- lvi-gum jn nra θιὶ
,opaco-m, ..an-op nna anm-nu. nc. a ..ap-90»,
:33:22³ ¹³ 3355·521‚:¹J:¹::“·23·;12?.22ffi⁴13·:‘
¹“⁰¹'¹'·⁰“ ²²¹* ἶ [Ρι 33⁸¹·:2h-:21'2‘2z'2-*2522222‘
ffffz2:÷;;2·¹,„.„‚.x.r³.... ⁰. ..ψ ..⁶213
cuim per-m um inpie dam p u 0-- ι nnn-«¹
nor-t Aeli-u·- ι 9 Vni-r. ι-ιωι ι. ιιι nen·- hu
ηιμψῑια. ⁹.¹› ι quo ιω ιι-ινιᾳ ιε’-ι ¹⁸. cm« ‹
3'223335122·{:···3;“⁷0·„„- .·..⁶z¹::.::.¹:‡.2. ’.ῃ-,ε
Fato ruite i· bunun-¹¹1³·- Mum-llud· u u! e
ψ mmm m·- hue ¹9⁶⁰ sm· ε mea nomm οι ι
max-zzz-fflssss. ...fl :.„·¹-·“.-.‘ffi:··....1·¹⁵··;
,nodo noun-n- odim* ¹¹- ι mio:
unffi ιίο Ηιωήσι efflent, ὀί d· fluo
na iupa-i· um· u· mum animi· «ιιι-ιιι q-
ιιι-ιφ..- „ny-v- im mm, n eoum ,ιι Auum
&uffa-'2:105' u- 1³21 ‘ffixffl n ,hij-2¹3⁵... ,εἰ
poche-dtur ab Ioum m-n'm nau iniq-m tn uu·
unq-2 impin lum-0⁴ ‚un-puu- qiu-da- -b h.
*m 'mmm' ,ξπ-Π “ ώκίῗιιίἶω unq-- Aa}
:2¹:2¹2ss ὄῗὲεῗζῖῗιί ..13‘1‘'·......¹ ..p-..0 a ‹mn-n
h boma, σιΙ pln- «Μῆδοι, ιι tio-{paam
ι. far-nu, quo propt-n· dig-ivm how· vum-na

0¹33:ssss ffss'fnicar ιιι ⁸¹¹3*- up-u'm- μ
inc-lum hominnm, ιοι oon nxbu adn* vind

· hanutum-domun mul-:fluam
...ψ-κμ- ...flam m... ,. ..η-,- .- ..m- ι. ...a

