ι

ΙΙ. ηφὶέῐ. mcumcumawm. sn

n· Ρ. 111 ια,

1‘31122. ιιι κ. M.1x
eea. ⁸

ν 1¹. 1 ιιςι.

ι’. 1 aa. .
ω’, ..21 maim, M.

mo... yrum: M. ι 2⁸³1.
ς P. 1 141.

ιι M. ΧΙ 51.

11. vn ιιι, 2⁰³. x ⁵.
,ἢ ιιι, ιι w.

M. VH 1⁶⁹.

mu Ρ. 11 196.

,κὸς zaroc P. n HD n.
{mn—23:1³. ¹1 ιω.
ν mc aui-gere M. vu
εσθαι Ρ. ΙΙ 1¹1³,-

,ν M. vn aaa. συμριμ-
rh πρωιμιιοι M. 1 ²51.
ιὰ uqa-..w M. x ω.
ιιι. vu ³²5, ³⁹⁵. x 1⁹⁸.
ulna M. X 2⁵-

r ι». ι ns.

ημαιε Ρ. ιιι ιω. M. 1
Ι 21⁹. lx ³5³.

M. lx ⁷2.

ι iad-'antia 1³. 1 m Ι.

,μιν ι’. ιι ιοο. ιοι. ιιι.
vm 1⁴³.

ισ-Ίιι M, Χ 210.

εῖν M. vl m.

m P. ΙΙ 118. 11⁴. 1³⁸,
ι, alibi. M. UH 110.
ἀνω ι). ι ιι η. ιι 41.
ι. 111 ι, nr, no. stoph.
ι. Μ. - Διιιῐιιι M. vn!
»unium

(nur P. ΙΙ lae, ΙΝ. 111
ι m:

Quo«. M. ι am. vu
42, ιε».

ῗς M. ΙΧ m.

n ub nnn«- cnden Ρ.

σθω Μ, Ι 21¹.
mae P. ιιι mu, ιιι M.

συμπιοκῆ P. 1 41, ιιι.

mmmm mue-ur. M. lx ιιι.

anm-p. r. ιιι ιιι. Μ. x ειν,

συμφυής M. ι w. ιιι u lv ιο,

συμφέρεσθαι vm M. x au.

,υμφωγω M. x uo.

συμᾳωηῑι ι’. 11 ³1. -ι

συμφωνία ,mum M. ιι ιιι.

συμφυῆ-ς ι», ιιει, 1³³. M. x ι.
xl 2

οι» rma. vn am arm πμ, ιιι.
xl 1⁵9.

amru„ affiget· P. ι ³2, ιιι, οι,
ms. ²11. M. vni no, ⁴1³ ιιι-
om'ynm ι’, Inopi Ρ, 1 m.

mam M. vu ΙΙΙ.

away ,ιν ιιι, ιιι ua.

away ,- M. vn ιιιι.

amrmtcmsm ,atroce-«rs ι’. ιι

  
  
 

ηυνκγ

 

Μ 111 ιυτι.

νιῖΙιιι Μ. Vlss 2.
ηωηώμμιμός Ρ, 111 0⁷.
πυνιιινιῒν Μ. Vss 417. Χ ⁶⁹.
ιιιινιιίιιον Ρ. ΙΙΙ 15.
ηιψιιψμηιωιιζωιιιι, M⁴ 129⁵.

  

mmmmnra:›m M. ιςιι, xno.
σιναιηιᾱς um Ρ. ιι ιιι ⁸¹¹& m.
M. vm mo, ιιι, 12³, απ m.
amnmnxa'c Μ. ι 1⁶5.
cumeum. xm· ηυνηιοὶιμῑν M.
1 ισι.
συναμηόιιρον M. 1 ma, ιω, .
. M. ι·ιιι nu.
ιιι ιο, ιοι.
1². ιιι ω,
ι. M. νιι 21⁴.
,u ν as.
Ι ηοω M. x 4⁵,
mm. «ram amoq-:mue ut·—
ιόσηφος ιῇ ,ἧς vanu-«¹51⁶ drm-
γῆς tvm<- ι’, ι ιι.
αι-νηιιωιιωψ, ιιι. xl nm
auus-mmmm ι». ιι ιι. - μιν M.
avr-mmmm M. v uo. .
uminum-nu Μ, v so n.
varumnam:- M. x ω.

  
  
 
   

