ιι. mon vocum mmmmm. we

u ι’. ι 827.
m P. III &2-
Ρ. n 21⁰.
. Ι Im.
Ρ. III 6⁰.
, Ρ. In “-
ι ω ιιι ειμια ιιι.

quavam»- ι», ι 1⁸.
φ. ι m. ιι m.

xofm. suph. ιιιικιι.
ι ιιε ι. κερ( many.
{filia-u lm umga—

‹5› ,ιφ Μ. v 1 ι.

,ι ..ᾗ ιόῃ, P. 121⁶.
ῖς Ρ. II 1¹.

, un 081.

. ΙΙ 11, ‘¹11 M. VII lu.
ιι, ’.τί uns Μ. 1 lm.
x· ‚¹⁹⁴-

ao.

(1 2³< P. n ¹⁸1. ΠΙ 81.
w. vn Μ.

ον Μ. 1³⁰9.

vro: Μ. I loe. vn m>
I U.

um ιιι. v a.

, P. II ¹⁶³.

. ιιι ςιε.

ιι Ρ. 111 ΙΝ-

V. II 18, ⁹⁶.

ιθιιι Μ. II ⁵8.
iun-'m Μ. vm 116,

ru.1⁴⁵.lx³³4=.ssz
nr Μ4 III ΙΙ.

Μ Χ 8⁹7.

I. V 40.

ιν Μ, IX w.

M. ΙΧ 1⁸³.

¹. ι ou. ἡκεν-ιν κ(-
t 11³ κι- ⁴

, I σθ, 1⁷6- ¹1 m uIIbI.
I 1²

II 10.

ι no ι. tntae-m
u aa,

ίιῖ· {1⁴32 ‘'120’'&133'
ι’. njn'

{mmmm Μ, xl m.
ιηιιυσις nrm αοψαμᾰιηι ι’. ιι ιω.
Δηιμψηᾶῃσις ιιι mum, vn mnnq.

ιιιιμιιμν. ιε tumr-2011 ν, ιι ιτ,
ινα. ιι. vm 2

ι-ιιμιγής r. ι m.
εηιμιιωι manoe P* ι 1⁸⁶-
tamem ιν. ι ικ, ,

ιι. ἡ, ιιμήηως ι’. ι ι.

ιηἸ ›101 M. txns.

Imm* η. ι·. rm.

mmm Μ, vn ιω.
emm-,203⁷ ,ψει-ς ιαειί m. 1 ω.
emmaum Μ. vn 12}-

Ιηίἰιιόιὲιιον τῆς oliuu-c ιιι-’θος P.

nummatum„ ιιι». ιιι. rw.
ιιηρυσμιη Μ. vu m ι.

tat-qe ι». ιι n.

(annun-'cenom P. I ul.
Iunonum-17< Ρ I 22⁴ ι.
Ιηιωιασιυωῖς Ρ. ΙΙΙ Q. ΜΖ Χ 88.
lumnam-'Cn' Μ. x} ⁸7,

αγις-ἴῃ '5 ω, mobom- ιι.

naua-«mr ns. vn ιι.

ἓηιιπιιιιῶς Μ, VII lm.

brun-'u Μ. VII ¹1.

ιωηῑμη An» ,ις ,αν-,ε Μ, ιι ι.

tuq-..parmae Μ. ι ιω. vn no.
ἔπι 13⁸⁸* „ff” νιι ιιι. - ως

lammam-212( nou enm· Ρ. I ιω.

‘''fflsstff'i P. ιιι m u. ι u. ιιι
ιΔ

’Ἔῗψῖἕῗὲῗῖ ‘351¹' ¹³⁰· “ ''³⁹“

''⁷2⁰5''1‘2'W ηιμ mos ιι ι un.

tamar-nm m. x tao.

tmumtgmu Μ. 1 ιη

&naamam M. ι ιι ιι 2 x m.

ιιιωυνισιημι. cmo-mamm Μ. ιιι
11⁹.

:mmmmm ι». ιι ποι.

tamam-1⁶ m. ιιι 12⁷.

 

:mamm εμψσρήιηω ιι. ιι u.
Iulum: Ρ. ΙΙ w.

Ιιιιιιιχιῃιν mx moad-aparte} Ι.
ιι 2 v. ι 1

ιηιηιχωμα Μ. ι m. x! m.

