¹ ιι. ιιιοτιιο·’τοοοιι οιιιιτοιιιυιτ. -ιιο

{mairem πτιόαεις Μ. 1 m 11101.

’πλαδαρόν Ρ. 1 01.
,Ἠλᾶζεαθαι Μ. 111 000.
’ἓιωω sau... ιἰ. x οοιι
, ultimate M. 111 001.

¹ ιλααματιιιός P. 1100.
Ι,Πλιιτιιιαί Μ. 1 101 ιι.

.’ ίλατιῖα pro πλατεῖα ὁδός Ρ. 1 00 ιι.
[μόνος. ό ἐν πλόιει τόπος Ρ. 111 10.
“ πλατύτερον «tr ε1ρ λίμειν Ρ. 1010.

, 11 010.

“, πλατυώνυχον ζῷον Ρ. 1100, 011.
ῗμονεκτοιῗμενος ἀριθμός M. l 00.

''f-'quma M. ΧΙ 100.

{munands P. 1 101111010. πληκτι-
κὴ φαντασία M. VH 001 ιι. cum·

11 par P. 111 10. 010.
”nimam κακῶν 11. 111 ιιι.

’Ῑὲἧλψμτιρίς M. lx 10.

’0,101111 111λᾶ P. 1 18.

:snm-'‘¹“ spiraculum P. 11 10 ιι.

1. πνιγμός Ρ. 1 100.

·‘, ποδήρης χιιόν Ρ. 111 001.

,dummoc P. 1 00.

j· 'um πιπόθηκε M. xl 100.

μ’ ποίημα M. 10011.

t ποικίλλεοθιιι 01111110.

,ι ποικίλος Ρ. 1101.

¹.- ποινρλαιεῖν,.11. 111 111. - τεῖσθαι

. Ρ. 101. 111001.
”·”’ ποιόω M. 1 100.
πολλαπλασίων Μ. 1 11.
“ πολλαχῶς M. ΧΙ 00.
· πολόαιμος Ρ. 1 01.
ι πολι·ειδήμιιν111.101.

πολυμερὴς M. Χ 001. ·- ρ1ςσοῖμα

Μ. 111 11011.
πολυμιγία Μ. 1110.
· πολυπιιρότιροι M. 1 0.
πολειαλιτσιασμός Μ. Χ 011 ν. 0.

πολυπραγμονεῖν inquirere Μ. 1111.

παις ἦν ι “rw ιι. vm ιιι.
πολυσπόραις M. V 00.

πολοιμθορός 11ιιιρειι1οο1ιι Μ. 1300.

πολόφρααιος M. 111 111 ι’. 4.
πολύχαλκος M. VH 111 ι’. 10.

πολιιωρία Ρ. 111010. M. xl 101.

πολοοιαελὴς Μ. 111 100.

πόνιροις Μ. lx 011. 00.
ποριοτιαὴ τίμιοι Ρ. 100, 10. ·
πόροι Ρ. 11 110.

ποροποιιῐν M. 1111100.
ποσαχῶς Μ. vn 00.

, ποοιῦς Ρ. 1 100, 001.

ποταμοῦ δίκην M. vul 11.
ποταπός M. X 10. ··
ποτ1 μίν - ὁτὲ δί Μ. VH 04.
πραγματικόν. τό πραγματικόν περὶ
τὰς διαλέκτους Μ. 110.
πραγματικῶς λέγειν Μ. 1 11100.
ἀντιλίγιιν P. 111 10. Ρ. 100 11.

. διελέγχειν Μ. 1 00 ete.

πρακτικοὶ λόγοι Ρ. 1 00 ο. ’
πρᾶσις ὄψου Μ. vm 100.
πριιϋγίλως Mcymn. Μ. 11100.

‚ πραΐνεται ὑγεία Μ. 111 01.

πρεσβυγινὴς Ρ. 1001. Μ. 1000.
πρίν. ο. οοιιίιιιιοι. M. 1111110 ομιτ.
M. 11101,οἣ 00, QX 000, 000.
προαιρεῖν. μετρίοις προῃρημένος
P. 1 101.
προαναρ-οινεῖαθαι Μ. 1 100.
πσοαποόιιλόναι Μ. 111110.
προιιττορεῒν M. VH 000. X 1, 010.
προαρπτίζιο Μ. 1 101.
προβαίνειν Μ. VH! 001 11.
προβότειον Ρ. 111 000.
προβολὴ τῆς ᾳαντιισίας Ρ. 11 10, 011.
προγενέστερος Μ. 111 100.
πρόδηλον P. 11 01ιορ. 1110. προ·
ιλήλιος Ρ. 1000.
προόιόθεοις Ρ. 1 101,110.
προδιιιιιρίνειν Ρ. 11 00.
προιλιιιρθροῦν Μ. 1 00111 10. προ·
διαρθροῦσθαι 111. IX ³³0.
προιλιεξοιῐεόειν M. 1111 100.
προιγκεχειριμιίνιι M. 100. ¹
προεαιμ-ωι·εῐσθαι Μ. Ι 100.
προεπιγιγνώσκεσθαι Ρ. 11 110, 010.
11100.
προεπιλογίζισέιαι Μ. 11 110.
προεπινοιῑοθαι Ρ. 11100. M. ¹1
1110.
προιπίστασίλαι Ρ. 111 00.
προζητεῖσθιιι Ρ. 110.

πονηρός ἅνθρωπος improbi ίαὸοτίι προημεῖσθιιί τινος P. 1010. προρ-

λοαο M. 11.

γοιὶμενος λόγος Μ. X 100 ιιι.

 

