ADVERSUS E'nucos [Lib 991. 999

ιμέντον, 59999599799'9979' 9979 9579 τιιριιχιξκι 95 τοίνυν 37- 21⁶

μ’νιιιιι ὅσον έπὶ τῇ 9799997999 5 σορός· ἢ 95'999 γίνεται,

ἀνθρώπιον 99995997999¹5999997 5 79'.99999 599’ 99 ικάσιη

9 κεκτημένον 99’9979 ὠφελεῖ 9999 δέδεικται δέ η πιρέ
,ἀξιουμένη 9977599999 τέχνη μηδέ τον κεκτημένον ὥρι-
ῥητέον μὴ ιένιιέ έτινοι ιιιρὶ τὸν 7999 τέχνην.

Εἰ 59599997 ιοτιν 9‘7 περὶ 959 βίον τέχνη,

957999 μέν οιν 99 99995959999999 995 μὴ 9999 9999 ιιιρέκιι
¹9579r79 99 μηδέ διδακτὴν 99'9979 κιιθιστάιωαι τῶν 7¹59

ιν οὐ 79'99999 μάθησις. 5799995' 99 99999995 997799997·
ιῦιῆς τὴν ὕπαρξιν 5955999997999‘ ιος ι’στιν τιδι”.ὸιικτος Ἰπολοςιιτ
999 999999597 έστι ιιιιριι τοῖς ιμλοσόροιςὸ περὶ της 799-
λόγος. 999’ 9‘77999'97 ¹995 κυριώτατα έιιιλιξιῖμινοιθησο-
τὰ μιν κοινότερον έιιιχιιριιιιιι 9995 τοῖς Σκιπτικοις ιές ·
νιένιιι μάθησιν· τὰ ὀέ έκιιι 99999799 λέγεται πιρὶ 95-
φρονήσεως. τάξει 99 πρώτος σκοπῶμεν τὰς κοινοτέρας
σιις. έτι πάσης τοίην μαθησιιος 579959799'9599 99· 95210
ικόμινον πρᾶγμα 9995 ιον διδάσκοντα κμι 959 799959999999
τρόπον της 799597'99997. οὐδέν 99 τούτων έστιν 9999'
διέξιμεν· οὐκ 599 έοηι τις μάθησις. και έιιιι πρῶτον
7799 τοο ’διδασκομένου 9957 ματος, περὶ αι’·τρῦ πρῶτον
ον. 9 799 διὸιισκιιιιέ τι πρᾶγμα, ἤτοι 95 59 99999'7999
5 μη 59. οὔτε δέ το 59 διδάσκεται, 959 διέξομιν, 9599

ν, ὥς 99997995979579959”)· οὐκ 599 5959'9999995 έτι 7995-1’580

ιιιιιιι ιιιιηιιΙιιιι ιι 9999 999999999, ιιιοιιιιιιιι lubet 799999919959·
9. ιιοιι ιιι ιιςο ιιρίιιιι ιοιιῖιιιιι prudentiae ιιιῐοιι, ιιι 99 ιιι, ιιι
mnium 999919999999. 9991 9 ιιιιιιιιιηιιι ιιι ιιιιιηὶι prodest ei qul
9999, οιιιιιιιιιι ιιι nutem ιιιι, ηιιιι ιὶιιι ιςιιιιιι censetur ιιιι
podem ριοιιιιιοιίς dicendum ιιι nuum ιιιι τΙιιι ιςιιιιιιι 999999'.

vn. Λιι degendae vitae ars possit doceri.

Διηιι ιιιιιι ιο quiden quod ιιιιι ιιι ιιιιι ιιιςιιιιιι ιιι 9159199, '¹9
ιιι ιΙιιιιΙ ιιιιιιιιιιι ιιι ιιι ιιιιι ροιιι ιιιιιιὶ. ιοιιιιιι ιιιιιι ιηιιιι ιιι
ι ιιι diuinum. ιι umen 9999 ιι ιιντιιτιιιιιιι ιιιιιιιιτιιιιιι ιιιι
m ιιι ιοι 9999· ιιοιιιί. 297. 999999 ιιιιιι quidm ιι 9995· 99- .
1999791999997999. 999 ιιιιιιιιι ριιιιιριιι ιιιιιιι ιίῐιιιιιιι, ox
ndu ιοιιιιιιιὶιι ιιιιιιιιοι 9 8999999 ιο οιιιιιιιιιοιιιιι nihil 9999
ιιι quodum 79991599599 9999: ιΙι ipu ριιιιιιιιὲι. οιᾶιιο ιιιιιιι
unu-ium ιιιιιίιιιιιιιιιι ιιιιιιιιιιιιίοιιιι. 919. iu οιιιιι 9979 999-
ιιιιιιιιι ιιι ιιιι ιι τιιι ηιιι ἀοιιιιιι ιι eum qui docet ιι ιιιιι 9795
ιιᾶιιι ιιίιιίηιιιιιι. ιιι Ιιιι ιιιιιι 9999 9999999 ιιι iu ιιιίιιιι ιιι,
buu. ιοι ιιι ιιςο aliqua 99997999. ιι qnoniam prinum ιιί ιηιιιι
mini-99, ιιι ιι prinu ιιι 9999999999. 91¹9. ιι ιιίιιι ιιοιιιιιι ιιι
ιι τιοιιιιιι ηοιιι ιιι, ιιι ηιιοιι uon ιιι. ιιιι 999799 qnod ιιι ιιοιιιιι, ιιι
m, ιιιηιι ηιοο ιοο ιιι, ιιι ιιροιιιιιιιι. 999 9979 59999999 ιιι ιιὶηιιι.

ἡ..

αιιν ἀνθρώπων ιιιιιοδιιιμιινρέσιιιος] ιιι] 999 ‹9991199099 colligat
99999099 ιιιι eum ηιιί ιιιιιΙίιιὰιιιιιοιοιι opu· 990950 Ιιτιιιιι,

9 vel ex morbi τί 99 ριιι έοιοιι ιιοιι ιιιιιίι ιι ιιριοιιιι.

ι ιὸ ον 59599'9999999] ιοιέιι ιιιιιιιιιι 0 100 ιι ηοιι ιοιιιι libro
διιιιιιιιίιοιιιιι. 10 ιι 19. 31'7991909. ιιιι. 299 9997.
”997911590599591999¹011.59999969590719memeodm· ΡΜ

9992

 

