nn - m mu ν’

τΜῆ, ἓν alyn! ῳ δδ χειμ , zv καμίνῳ “Aaou
ζυγῷ φθινοηωμνὲ, περὶ δ ὑπειλήφασι πεῖράν vm·
Ι2μει ἵν, τρυτάνη appula» λέπη καὶ &tutabor->-
223.022÷}“5525.ss33111ss0ffl1fflz‘5‘322³52²³·
λιστα ,τὰς προαγορευσειγ) ποιοῦνται, τέσσαρά φασιν ι
ἀφἐΐῆέῖῑῑῑέιῗβέε ἑψπιυῑὲτῡτεῖξῇπεὲ
,ἶηόῖωοῖὴ ιῖι ᾰηᾳῖωωράνῇω, ,τ ”sm-s aem) μω

mm quiae- ν...- n· munst, ε. ..pusan- ιιι-,ιω 1- m.
n Ιι mm mnu-nn. flu unun- ιιῐιιῐιιιι unp- κ μα d ι
-aem amodum, uu,- ιωφιιι, affl· neo-0- n uqa-⁴1.. ι
eni-vm hun-n qnoqu- ιι-ιίιι, u qu· iu unq-q- ιειμιι
amu-e- umen-unm ιίνι σηοω-ιι- even-m- ,de-lum
131-- ιι ιι qnam ...εί-ι αεὶ-ιι pneuma-0¹. mem αι- -1
nm, qn· unna-1 «uue- nm.. ..μη-ιιι unes-e.. „nque-
ςιίιο- ummpn, niul nu- ...ιι-ιιι- enti, ιιῐιι affin-,1
«επ-..ιιι οι μαι. ιιιιί ‚pp-mun, qnod εμι- ψῃ. ιιι ean!

ι.) ὑδροχόον] n· m· pm ὑθρηχίσν.

x) κυριεύοντα] ia- mu ro muitum nudo ι ὀν τό. ,
ιεὶιι- nudemur-u cluffinm- Acgyptiorum nunna Ι.
Anba. da qun-101 endi-flua gon-murum niv· :inens
prs-apuu»... ,ι κυβεύουσι msc-115. vid. suumn-m d. ...ι-ι ι

, rien p. ιω ιη, ran-mm ι aur ιιι.

fi') κριιγορεύσεις] leg-bum προ dante-l

γ) ,ὸ ιη amamur] -ι Van-hv. « ι ὑπὸ γῆν, -ι ειιη .-
:5³:¹53 2:22¹}ssss ’ΞἚΞέ-’.ἳῖἶέἷῖὲῗἵέἲῖἱιὲἶιὲἵῗῖἷμω,
&arma-15. penpin- ’eruut ox huc neh-mnu

 

        

aa„ „am-t.

 

“md unm adamnanum

 

δ , ””
Ξ ⁸² ’ξ
ε ς
-’ᾼ “ >uzu -ιρωρ
μη «ιι aaron -210510 amp-234· ιρωᾳ
*mh-:uptp ἰ ‹perungam-5

 

 

 

 

