x

uvan‘swuoos [ιιι. ¹1 c. n. v³¹11
-ς, ar ε aaz ,ιω-,ἢ 55- ἢμῆ- ’¹:3² γὰρ αξ ’
mm: mssfflfflvaemmffiffi ..

ὤ u*- un ὃ τῶν ψμότων, ⁰⁶7: ι ποιητῇς μόνος o?— ἦ

mi ui ᾗ offanae ΜΨ μῆῐνρ {assuendum-nm θρη- ’Ἰ
ΑΞἽΣέἐνὲιιτιῗ ‘Imm-3„ ιαιπῗξηῗᾷ ’ &astigia
‘vr-⁶¹5? οὗ μὴν du· ἐ 1 ἔξηιίζῃ τις, τὴν imulas-2·

ἰιι Ιοῖιιὶ »iwan drfimvvfiv' ¹¹5 μὶ· 7¹50 ΨἾΠῘ Ἀωῖῶῖ

«221¹ mio‚';2u¹) Είᾷρου, ᾱπίυχε aspamam ὀξύ, -
&nt-104· μα πίω, ’καί τοι mer& εἴπω.
Ι Τπ-ὅς’) ἐπὸ γυηιῦν·“θηὶ γῆνἜπρθϋΧιῙυ-ἦπατοφαγεῖτω.
,7 ’-’ ” {cmlv ῌμρᾚὲ ω ζα ειίιΥ
, ηει- η ‘man' · meffo‘ffsslaffss ‘¹262'aess

   
   

-i fl ’διῠται δόξαν· χονσην ἴσον γάρ ἔστι τῷ Σ
⁹ ,τᾶ-ῃς αι amm, orma wewam ,
“” ιἀπ’, τι, πρόσσω τούς θεοὺς λεληθέναι

lm? τις ἀνῆψ’), καὶ δοκῶν ἁλία-ητα,

...ω-ι, finon-ndu -u ..ιι-«ιιι ..ιιι-ιιι 1-
*mouth-nahmen unquamne-finam·- . -
aut-lun ιαΙΙιιοὲι, σοι-ι* ha-lw— vnn.

*neptunu-nummum uwvmfflnnm‚ ομ

...af-¹:²0· ιιι. ιι- ιηωι-ι mu- -Ικ-ῑψ “uu uum ω
..—

m. w·- ntm ιι qui· ’σω-ιω, iuva-10:³0&-
ι... ...ω-ιιι, -n (mn-¹·- ιιι-ιω) unm·- wanuh- anm

ff·— ...nan . cm.. vqs-- ema-que razon-³⁶,
· nquin- qo -ι pum ’.α-υ- «512¹ unq-10 auum
ΙΕ- nrum-ur proptu· apum-n. τιιψιι-ιιι mut in ha,
’..;.. ι. jum: ”⁵³;·.:¹².;;:„;¹2‡:';¹‡:;;

Lu·- ..ιε- qno-¹ ιιιῐικι ια m 'quud nb Euripm· dun-m on d· dua,
...ιιι ι-μοιιῑ και-ει ιιι-ι ιιι anem ›dnus-3 Δ ιιι- qm ιι
⁵ ’ξω-ἧι..- quam-..m queam· ...ι-ι’
, ..m tm ιι hm· aqu εωιιωι,

ι. imvm»- με.. mmmmm, ,

   

>rina-el osy-0. ι ωε, &stamme-‚¹- -ιιιι μ κροκι-ιιι, “
- ,ηοω-ο, a· εις-ι.. qma ημῃμιο, ν..ιιῖ“ή,,α empna-..2
,ν’-ο Wo- axznfzctnlzipuno- nomo· nbula και-ι.

'tn-⁶ us ἢ] ιο.. εἷ- u-a'... κήδῃ-..ωε ..ηρ-κ

*Sa-um qi ³3⁸2>ffl nleou ¹) λιχθέηι περὶ θεῶν, dvm “

