11¹! lmmx ‘vocum' mmmm-⁴ ffl-

ι «ιι. - κώμῃ, ιιι
n. —· fflssbl. 1 S.—
ι-,ωε ινι. x· a tw<
Ρ. Ι 5.

’, 2⁰5»⁴ ΙΙ 7. zm, ³⁷. r

ιιι.161.8“.),ἰι, ιω

ι. Μ. lxvn.

M. vm ⁴:¹⁵.
.- cenom Μ. xl ει.
ss. XI θΙ.

Μ. [Χ ιτα.
ιι. xl ιιι.
1 Μ, ιι οι.

ἰι ιιι m. x: m.

ιι ιι, ιι ιι. σι
ι», Μ, ιι ³« ιι.

, ⁵2 .

. ss ¹⁷ ιι.

ιιηιις ι’, ι m. ιιι

ΙΙ 68-
XI ¹1³-

»9. ι. und. M. ιιι n
ι m.

u, ω. Μ. ι ιειι.
κ.

vn ιω, su. - εε-
m. vm ιιι.
m. ιω.

{mh-r ιι. ι ιω.
ὀι Μ. Vl 4,.
:remor smen- ιι.

57.

ἰ

ιιι,

ῑνιιὺς ριος Ρ. 1 ιω.
Μ. vm m,

=. ιειιή.

. 1¹15.

P. m Ιῆ. Μ. Ι 8,

Μιαριμῆς μιριι
ιιι-ιιι ι’. ι m ι.

 

κατακολουθεῖν ι’. ΙΙ ω. mum-⁴-
θαμέσι· Μ. XI ΠΒ.

numme χρῆμα 1². ι ιη

*mlum Με Ι ἱΙΥ.

Ἤν ν, ιω· ιιιιιιιεωριι.

190. l'. ΙΙ 4. “

mmmm ι’. ι ιι, ιω, 1⁸⁶, uo.

mnqmmq mmm. ι’. ιιι uz
M. VH 2⁸8 lq. ⁴⁰2.

ωαιιχνᾱιιυαι ι’. ι ⁵⁷.

υγγρημμιι ιι. ι ιε.

uuam Μ4 1 ⁵⁷.

Μ. VH 111 V. 21.

,ιιιιμιιριῑμ 1². ιιι ιιι

,ιιιιιιέιριμιῳ ιιι ι ιε. x 21⁶.

mmm-wnm ›un varmum.

ιαωνιὸν ⁴1: ἐποχήν Ρ. 1 221. ΠΙ
m. x. tn! ιι Μ. vm un.

παιιιῑιιιΙξιιν σιμός Ι. Ι u.

ιιιιιυηιλαΙιιι M. vul 478,

 
   
 

  

„anf-„amn ὑπομένω ΜΛ 140 ιι.
ιαηυιίῃτιιροσ Μ, 1 ss ι.
ωιηήμ-ιμ, ι’. ι m. .-
mnnm ιθηνιΰεσῧαι Ι ΝΙΠ 894
„manandum nam ι». 1⁶⁵.
ιιιιιηρρηξιιμίνιι robe, ‘ammove
Μ ΙΙ 4
»ammanitem eona-dn, dno-
uma, annau· annm P.
ιησιμωβῡκιικειι.
'utnon-ruarmo? M.- ΙΙ ΜΛ
nnmtmuq' dmmmrrmu'n P. Ι ιφ.
mumma] ινι vm 10⁵ ιι.
'muman-31& nvn Μ. ΙΙΙ 60,
mannan :ar τριχῆ, ιι. νιι m,
maa-„mm μαι, Μ.4 vr ι».
numanum M. w ⁷. xum 1¹78.
umanum p ιιι ηιμ
,ιιιιιψιιιροῡν ι». ιιι m ι. -
..matu-'rm νιιιιιι -
mmm.» ιινός ιι. >ι οι. vnn.

m. mauram· Μ. ιιι m„

:naevum ι’. ι ιιι.. .
›mammem-1215: Μ. X! lu. v
:ammam vm «ιηιι, mv. ι ιιι.
‚mmm ,1111x ’ς Μ. uu ιω- -ιες
ΆΙΙῺΙ. —meporm Vl.. ,
nuh-pave P. Ι ΙἏ
ΗΜ· ²

