ὀὗ μῆν”ὗιιιρφίρει κα] unffi& ἔστι ιίιῦ ahtoda
οὕτω ιιιΙ ἐπὶ τυΐσ κόσμου ἀδύνατον μὲν χωρὶς-ς
τοῦ πηός σύστασιν γενέσθαι, ⁰1³ uh *ru-71
διωκούσης τὸν κόσμοι φύσεως, h«,- υό dnm&
ἄρα θεός. τὸ μὲν οὖν φόνος τῶν τοιούτων λόγιι
12³ ,Σιιιπιιῖμιν δὲ ἑξῆς καὶ τᾶν τρόπον τῶν fixo
‚xm 107- amquam» :a mm d γὰρ μή ιιι,
εὔσῌιιιι, μόνον τῶν αἱρετῶν ”“) &aplanem ἓ
ἐπιστήμη θεῶν Memmiae. τῶν δ’ ἄνυηιίμτυι
εἶναι θεραπεία. ὄθεν mm ἔπιπτῆμη τις περὶ ¹
nul ὥς οὐχ υἷᾶν τε περὶ τὴν ruz· {monn-aben

num-t ιιι utquid oin-ocu, -Ιιι nnn, ῃ..
quma. ιιι ιιι-ιι ..ι .210 aaa. 121. nd alu-e 'W ⁴
aa... amq-mu mn.- ...une- ,ιιι-ειμι..- »mun οι
ιι nem ⁰¹⁵⁸ omm- ,rt-dwn- 0¹ dantum ιμ-
penn ιι :oum ιιιιιιῦιι. qua-ahma ει mu- οι qen-
122. ιι ui- mus· ιω aum-2 ne μνω- οη ι. ιι
ιιι-ι dmi-nx n ,rmtp-nn nhflnm ιι uun usqu
,mu -ι annm nonu qao-ndo ιιῑ- ιιι ι- vm ι
mboqu- ,πίω «mnium iun-¹, no· nn- pnman ιι
anu-«n μιιιη ιι. ,ιιι- ι- nna· ιιι-ι· «μιαι- ·0- μοι
,ι ιεη mna mnan-1, e· nn·- m ιιι.- Μ
und— ηςίι a nani-mm, qn· noa dicon ι dno. ι
ιιι. qna-m a· 32-- nuzun- niu-0³¹.

us. ”ohe-pfl ιιΙΙ- umam-u oei-n abu-nh q
221¹?ss 2“ss.¹¹:1¹.i'2'3'n”.¹2¹,¹:1¹1=‘3·'122‘2³.2·..1.¹‘¹ ''Q-¹⁶:

›

m. omn nuu- quu -n- ιιιι, uun-1 ‚mat ou·
ιιιΙΙι qmqu om ωοιιιι. οι ιι flam-1 ιοιι pum: ιι hil

 

..) μόνον ω, «tm-³7] nam-a av· uma.. n
in suo mdiu ,ιρι-ῆι, ’.ιιι-ι ...ιω 1012„ «x «finum

inm· sublun- ιιιιικιι vinun- onmn :abund ιι
ιτ-ιιιι hu 21:51„ 1¹2² vidrtlurstunf :s‘ngnp ‘uin-Sug.
«mn- ‘.''' ιιι, ι ,uoq q ›- ηρ ην namqu.

