nstdexdrmvssufffmi-ffiiwfiffl aaa«,
n ἄτερ· τὺ ποῦ’ᾴὲιεριέζονῐος σώματος πἸρι
κτήνη ‘1⁰⁶3 faff‘ffiffzv :¹³55AE
bn« svatzulr τῖ’-ἴῳ καὶ οὖιέῐι 1132)μῖ Δ

‚ds-m- ...mamm-«m ..ι uana-- ,ιι-ιιι...
ἰη’ mn. ηιοηυᾱ-ιήι-ιιςικω-ιῃι-ιιιι
η.- a·- om. aq·- domnamant-sm
uin-uuumunmcmuuuudumue-
ωιι mmm ακιι- supr-mas {- um «ιιι
σι- ωπη-ιιωηιιὶση-μῃη,ιιιμ unq-od
h-nq'ndfld-looeufflnaw, nir-“00-
*nummum-nmmum:
mummia-udaium qud α
*anaaukan-mmanue-
mantuanum-nmmum·
μηῃοιία-ο-ιοοαμιᾱὸοί-ιιιιηι,ειίιι

 

ί.. vinnu nun conum ο-ιῐι ι poun- ξπ
...ρ anj- niz-11⁰· rung-3 rna-2111:- 1’.υ-ι. unqu:
ι-α-ωιωηρ αι, pror-3·- g. un ug! amatu--
:⁵3:31 Zbss'ffiJff-’v'ffiffi'ss 2ψό ” Ἐ”.ἳ
aar (ora «ιο αι ehu-n... ‚cyma-u, ο quibu, Α

ands-mmm nm-

 

mda- Μαι- toene ae epum-n,
ptum ι mmm-mm ρ· ; ι mc pafo-'1 1⁸9⁸*
νόησε m· nu. ει >eoa ¹0-- Gumm- fl
,ww-ffi- dicitnr τύπος· nme ἑαυτοῦ. rqfflu· n·-
dau- κει· ungu b.Au.-·=1-- ι. 1 . mvn-,lib
auo-55²·- ω quana.. m ι’» ι.. m· νει.. ...ἡ
nee mum fu ι’» iun, ue ι· n‘! {oe-a. m oud-i
‘frudi-- n Ιιιιῖιιιιιὶιιι ὅγ’ mulin nrpm'a paup-0:
⁴ *quia m. q quur-'uh igit-r ιἰι ipen ιιι-ι A Ιοιιιι ’μοι ι
.;:?,‚·t::}‚.÷.'·‘.,?‘351,31‘}:'3..2'‘:;⁰.¹.·¹.::=.”.z.¹ :2⁸3¹
cu h-:bnwssgff agnosque: uu· dm ιο- dnbinm-

1:-.. . ....,.. mm..-

