ιτα τι. 'mmmm ααιαιιισιι

κατεΙαναστιιτικιὶτ 11.111101.101. κ1οιύς Μ. 1 111 τ.
κατεξανιστύναι Ρ. 111 210. M. Vffl κνησιιύτ Μ. Vll!
150 ιι. 111 911.- κνιὸδαξ 11. X 91. ·· ι
κατηγόρημα Ρ. Im), 101. MXl 11. τύ κοῖλα τῆς HM!
mmm) συλλογισμοί Ρ. 11101. κοινα1 Mu 1². 11111.
κατηναγκασμένον -Ρ, 1 13, 119.- 111 κοινοποιεῖαθαι 11. 111,
’111111111111 . . κοινότης quium!
κατηχειὶτοαι Μ. V 111. . noph—lut τινι 11. 111.
κατιὶχησιν 1χειν περί τινος Μ. 1 8 κομήτης·Ι ἀστήρ Ρ. 1111.

⁸ , ιι. 110 α. .- κοριίῖιον Ρ. 1 1191.

mmmmm-nond Ι. 11189. xl κόραξ Μ. 1 1⁵11. a
109, 191. · κακὸν ᾥύν Μ. 11 991
κατοπτεύειν. mamam&- M. 1 κορίῖνη Μ. 1 111-
151. κοσκινεύα Μ. Vll 111.
κατοπτρίζεσθαι 1’. 111, μινα σπέρματα 111
κάτοπτρον Ρ. 1 10. 110ῐῦὶο Ρ· ffl ω ¹¹·
κατόρθωμα [011119. καυφοφορεῖν Μ. 11111.
καταφερής Μ. X. 00 ete. κραιπαλύιι Μ. 11.
κεῖσθαι. ὑποκέηται M. 1, m ύτιύ- κρατύνεσθαι Ρ.1111.
κειται αοιτιὶ, th. vul 191. X 101. κρατυντηρια M. 11111
utnon-wem 11. 111 ια , . κρήγυον ατ. 1 m ι.
κεκριμένος Ρ. 11 111. κρηινοβατεῖν n 1111
κελεύειν Μ. vl 24 τι. κρίνοι l'. 111 201.
κενόν Ρ, 111 1³⁰. κρίματα Μ. Vll 195.
κινοπύθειτι M. vul 191. κριμνύύης 1’. 1 110.
κακοπαθεῖν Ρ. 11 19. Μ. 1111111.. κ0119· κεί1111191 (116111
mmmmm. vm οτι ι. κριτήριον 1'· 111511
κίντρα Μ. V 11, , 201. Ρ. ΙΙ 1111.οα
κεραία M. X Μ α, κρόκη Μ. X 33⁰.
κτραΐζεσθαι Μ, 111 loe, κρούνωμα Empedocl. 11
κιραμιικὸς τροχός M. Χ 01. ,ἱ 1001101101 111. 111 81.
κεράστης M. 1110. Vll 252 n. κτᾶσθαι non κτῆσέναιύ
κερασφόρος 111126. 1 191 τη. κτη11ν11.
κεραυνοῦσ9αι M. 1 wo. κυησω 111. 1 191.
κεφαλαιωδῶς Ρ, 1ss 168. κυκλογραηεῑν Μ. 11119.
κεφαλή Μ. 1 115. 1111 α. . κυκλοφορητικύν σύμαΙ
κιθαριστική, ἡ 111. XI 1118 11. - κῶς κύς Μ. X 51, 110. ι
Μ. XI 18⁰. 11 68.
κινδυνεύειν Μ. X ³³. κύλινδρος Μ. 11115.
κίνημα M. 11 101. κυματωγαί Μ. Vll 111
κινησιτατ maehum Ρ. 111 w. κυνοπρόσωποι &eol 111
κ1νησις M. X 10. κονοιραρκῖν Ρ. 111 ffi.
κινητικός Ρ. 111 01. , κῦρος ἔχειν Μ. 111.
κινητῶι Μ. 111 91. κυρτότηι 111. Vssl 901,
κιρρός Ρ. 1 101. - · κύων Μ. 1 195. mbo
κίσσα, κίττα Ρ. 111. Μ. V 111. ιιαι Μ. 111 29.
vul 215. κωβιός Μ. 111 111.
κὶεπτίατατοςἙρμιῑς Ρ. 111 910 ιι. κύδανος ψόφος 111111
κλινοπετής M. Χ1 Μ.. “ κύνιιψ Ρ. 1 11. .

 

